; Default HTML Email Notification -- header
;
From: ShakeCast Linux <%HEADER_FROM%>
To: %HEADER_TO%
Subject: Inspection Priority M%MAGNITUDE% - %EVENT_LOCATION_DESCRIPTION% (%EVENT_ID%) 
Attach: /usr/local/shakecast/sc/data/%SHAKEMAP_ID%-%SHAKEMAP_VERSION%/intensity.jpg
; End -- header

<font size=+2><b>ShakeCast Event: Magnitude %MAGNITUDE%</b></font><br>
ShakeMap %EVENT_NAME:|NULL|;(Unnamed Event) %Version %SHAKEMAP_VERSION%<br>
Event Location: %EVENT_LOCATION_DESCRIPTION%<br>
Event Time: %EVENT_TIMESTAMP%<br>
Generated at %GENERATION_TIMESTAMP%<br>
Reported by: Server ID = %SERVER_ID%, DNS = %DNS_ADDRESS%
<p>
<font size=+2><b>Estimated Impact Summary</b></font><br>
<table border=0 bordercolor=gray cellpadding=0 cellspacing=0>
<tr>
  <td><b>Number of Facilities Evaluated</b></td>
  <td> : <b>%_ITEMNO:|NULL|;0%</b></td>
</tr>
<tr>
  <td><font color = "red"><b>High Impact</b></font></td>
  <td> : <b>%_NUM_DAMAGE_LEVEL_RED:|NULL|;0%</b></td>
</tr>
<tr>
  <td><font color = "orange"><b>Moderate High Impact</b></font></td>
  <td> : <b>%_NUM_DAMAGE_LEVEL_ORANGE:|NULL|;0%</b></td>
</tr>
<tr>
  <td><font color = "gold"><b>Moderate Impact</b></font></td>
  <td> : <b>%_NUM_DAMAGE_LEVEL_YELLOW:|NULL|;0%</b></td>
</tr>
<tr>
  <td><font color = "green"><b>Low Impact</b></font></td>
  <td> : <b>%_NUM_DAMAGE_LEVEL_GREEN:|NULL|;0%</b></td>
</tr>
</table>

<p>
<img src="cid:intensity.jpg">
<p>
<font size=+2><b>Impact Estimates from ShakeMap</b></font>
<table border=1 bordercolor=black cellpadding=5 cellspacing=0>
<tr>
  <th>Facility
  <th>Inspection Priority
  <th>Metric
  <th>Value
</tr>
;;;;;
