
# Unrestricted access so we can serve error pages to unauthorized users
<Directory /usr/local/shakecast/sc/errordocs>
    allow from all
</Directory>

<Directory /usr/local/shakecast/sc/html>
	Options +ExecCGI 
	DirectoryIndex index.cgi
	AddHandler cgi-script .cgi .pl
    Require all granted
</Directory>

<Directory /usr/local/shakecast/sc/images>
    Options +Indexes
    IndexOptions FancyIndexing FoldersFirst
    Require all granted
</Directory>

<Directory /usr/local/shakecast/sc/scripts/r>
    Require all granted
</Directory>

# Data file directory is wide open
<Directory /usr/local/shakecast/sc/data>
    Options +Indexes
    IndexOptions FancyIndexing FoldersFirst
    Require all granted
</Directory>

<Directory /usr/local/shakecast/sc/public_html>
    Require all granted
</Directory>

ScriptAlias /scripts/		/usr/local/shakecast/sc/scripts/

Alias /data/			/usr/local/shakecast/sc/data/
Alias /images/			/usr/local/shakecast/sc/images/
Alias /public_html/			/usr/local/shakecast/sc/public_html/

