COMP_GMPE   0
LogFile   sc.log
MODEL_SHAKING_THRESHOLD   1.0
MAG_CUTOFF   3
DISTANCE_CUTOFF   400
gnuplot   /bin/gnuplot
<Notify>
    Spoll   10
    ScanPeriod   60
    ServiceTitle   ShakeCast Notification Distributor
    LogLevel   2
</Notify>
salt   salt4sc
domain	XXXXXXXXXX
RootDir   /usr/local/shakecast/XXXXXXXXXX
wkhtmltopdf   /usr/local/shakecast/wkhtmltopdf/wkhtmltoimage
DataRoot   /data/XXXXXXXXXX/data
<Watcher>
    AUTOSTART   1
    PROMPT   watcherd>
    MSGLEVEL   2
    SERVICE_NAME   watcherd
    POLL   120
    SPOLL   10
    LOG   /usr/local/shakecast/XXXXXXXXXX/logs/sc.log
    SERVICE_TITLE   ShakeCast Watcher Daemon
    LOGGING   2
    PORT   53459
</Watcher>
REDUNDANT_CHECK   0
LocalServerId   1
GroupID   apache
TemplateDir   /usr/local/shakecast/XXXXXXXXXX/templates
board_timezone   1
<Cleanup>
    DATADIR   /usr/local/ProductClient/data/indexer_storage
    DATADIR   /usr/local/ProductClient/data/receiver_storage
    DATADIR   /usr/local/ProductClient/data/shakemap_listener_storage
    keep_time   90
</Cleanup>
<DBConnection>
    ConnectString   dbi:mysql:XXXXXXXXXX
    Type   mysql
    Password   sc
    Username   XXXXXXXXXX
    RetryCount   10
    RetryInterval   20
</DBConnection>
UserID   apache
ARCHIVE_MAG   5.0
LogLevel   2
<NotifyQueue>
    Spoll   10
    ScanPeriod   60
    ServiceTitle   ShakeCast Notification Generator
    LogLevel   2
</NotifyQueue>
perlbin   /usr/local/bin/perl
Threshold   10
<Admin>
    UserPwdFile   /usr/local/shakecast/XXXXXXXXXX/userdbs/sc-users
    HtPasswordPath   /usr/bin/htpasswd
    ServerPwdFile   /usr/local/shakecast/XXXXXXXXXX/userdbs/sc-servers
</Admin>
<Dispatcher>
    AUTOSTART   1
    PROMPT   dispd>
    MaxWorkers   20
    SERVICE_NAME   dispd
    WorkerTimeout   3600
    POLL   1
    RequestPort   58164
    WorkerPort   58163
    SPOLL   1
    MinWorkers   2
    LOG   /usr/local/shakecast/XXXXXXXXXX/logs/sc.log
    SERVICE_TITLE   ShakeCast Dispatcher
    LOGGING   1
    PORT   53456
</Dispatcher>
<Logrotate>
    LOGSTATDIR   /usr/local/shakecast/XXXXXXXXXX/docs/images
    rotate-time   1 week
    compress   Yes
    keep-files   5
    status-file   /usr/local/shakecast/XXXXXXXXXX/logs/logrotate.status
    max_size   100 M
    logfile   /usr/local/shakecast/XXXXXXXXXX/logs/sc.log
    logfile   /usr/local/shakecast/XXXXXXXXXX/logs/sc_access.log
    logfile   /usr/local/shakecast/XXXXXXXXXX/logs/sc_error.log
</Logrotate>
convert   /usr/bin/convert
<Notification>
    SmtpServer   
    DefaultScriptTemplate   default.pl
    EnvelopeFrom   shakecast@usgs.gov
    DefaultEmailTemplate   default.txt
    From   shakecast@usgs.gov
</Notification>
LogDir   /usr/local/shakecast/XXXXXXXXXX/logs
<Destination>
    Password   scadmin
    Hostname   localhost
</Destination>
<rss>
    AUTOSTART   1
    TIME_WINDOW   7
    PROMPT   rssd>
    MSGLEVEL   2
    SERVICE_NAME   rssd
    POLL   60
    SPOLL   10
    LOG   /usr/local/shakecast/XXXXXXXXXX/logs/sc.log
    REGION   ALL
    SERVICE_TITLE   ShakeCast RSS Daemon
    LOGGING   1
    PORT   53458
</rss>
high_priority_list   10
GUEST_ACCOUNT   0
GM_KEY AIzaSyAiXBtTt8LMdG0bHG0ftEcUJMPL1kvyuOo
html_tmpl   html
sc2remote	1
