; Default Text Email Notification
;
From: ShakeCast <%HEADER_FROM%>
To: %HEADER_TO%
Subject: New Product: %EVENT_ID% (%PRODUCT_TYPE%)

The following New Product was generated at %GENERATION_TIMESTAMP%:

Event ID:   %EVENT_ID%   Version: %EVENT_VERSION%

Shakemap ID: %SHAKEMAP_ID%  Version: %SHAKEMAP_VERSION%

Product Type: %PRODUCT_TYPE% (%NAME%)

URL: http://%DNS_ADDRESS%/data/%SHAKEMAP_ID%-%SHAKEMAP_VERSION%/%FILENAME%

Reported by: Server ID = %SERVER_ID%, DNS = %DNS_ADDRESS%

Event Info:

Name:       %EVENT_NAME%
Magnitude:  %MAGNITUDE%
Lat:        %LAT%      Lon: %LON%
Location:   %EVENT_LOCATION_DESCRIPTION%
#ifdef FACILITY_ID

Facility: %FACILITY_NAME%
#endif
=====

