+--------------------------+---------------+---------------------------+------+
| name                     | version       | abstract                  | area |
+--------------------------+---------------+---------------------------+------+
| ActivePerl-Config        | 1.3           | Override the ActivePer... | perl |
| ActivePerl-DocTools      | 2.4           | Maintain HTML document... | perl |
| ActivePerl-IIS-Config    | 1.0           | ActivePerl IIS Configu... | perl |
| ActivePerl-PPM           | 4.11          | The Perl Package Manager  | perl |
| ActiveState-RelocateTree | 1.4           | Move perl distribution... | perl |
| ActiveState-Scineplex    | 1.1           | Perl extension to acce... | perl |
| ActiveState-Utils        | 2.9           | ActiveState's utility ... | perl |
| Algorithm-Diff           | 1.1902        | Compute `intelligent' ... | perl |
| AppConfig                | 1.66          | AppConfig is a bundle ... | site |
| Archive-Extract          | 0.46          | Generic archive extrac... | perl |
| Archive-Tar              | 1.72          | Manipulates TAR archives  | perl |
| Archive-Zip              | 1.30          | Provide an interface t... | perl |
| Attribute-Handlers       | 0.88          | Simpler definition of ... | perl |
| Authen-SASL              | 2.15          | SASL Authentication fr... | site |
| AutoLoader               | 5.71          | load subroutines only ... | perl |
| B-Debug                  | 1.16          | print debug info about... | perl |
| B-Lint                   | 1.12          | Perl lint                 | perl |
| Bit-Vector               | 7.1           | Efficient bit vector, ... | perl |
| CGI                      | 3.50          | Handle Common Gateway ... | perl |
| CPAN                     | 1.9402        | query, download and bu... | perl |
| CPANPLUS                 | 0.9010        | Ameliorated interface ... | perl |
| CPANPLUS-Dist-Build      | 0.50          | CPANPLUS plugin to ins... | perl |
| Carp-Clan                | 6.04          | Report errors from per... | perl |
| Class-Accessor           | 0.34          | Faster, but less expan... | perl |
| Class-ISA                | 0.36          | report the search path... | perl |
| Clone                    | 0.31          | recursively copy Perl ... | perl |
| Compress-Raw-Bzip2       | 2.031         | Low-Level Interface to... | perl |
| Compress-Raw-Zlib        | 2.030         | Low-Level Interface to... | perl |
| Config-General           | 2.50          | Generic Config Module     | site |
| Crypt-SSLeay             | 0.58          | OpenSSL support for LWP   | perl |
| Cwd                      |               |                           | perl |
| DBD-CSV                  | 0.31          | DBI driver for CSV files  | perl |
| DBD-ODBC                 | 1.24          | ODBC Driver for DBI       | perl |
| DBD-Oracle               | 1.26          | Oracle database driver... | perl |
| DBD-SQLite               | 1.31          | Self Contained SQLite ... | perl |
| DBD-mysql                | 4.018         | A MySQL driver for the... | site |
| DBI                      | 1.615         | Database independent i... | perl |
| DB_File                  | 1.820         |                           | perl |
| Data-Dump                | 1.19          | Pretty printing of dat... | perl |
| Data-Dumper              | 2.128         | stringified perl data ... | perl |
| Date-Calc                | 6.3           | Gregorian calendar dat... | perl |
| Devel-PPPort             | 3.19          | Perl/Pollution/Portabi... | perl |
| Digest                   | 1.16          | Modules that calculate... | perl |
| Digest-HMAC              | 1.02          | Keyed-Hashing for Mess... | perl |
| Digest-MD2               | 2.03          | Perl interface to the ... | perl |
| Digest-MD4               | 1.5-r1        | Perl interface to the ... | perl |
| Digest-MD5               | 2.51          | Perl interface to the ... | perl |
| Digest-SHA               | 5.48          | Perl extension for SHA... | perl |
| Digest-SHA1              | 2.13          | Perl interface to the ... | perl |
| Email-Date-Format        | 1.002         | produce RFC 8822 date ... | site |
| Encode                   | 2.40          | character encodings       | perl |
| Exporter                 | 5.63          | Implements default imp... | perl |
| ExtUtils-CBuilder        | 0.2703        | Compile and link C cod... | perl |
| ExtUtils-Command         | 1.16          | utilities to replace c... | perl |
| ExtUtils-Constant        | 0.16          | generate XS code to im... | perl |
| ExtUtils-Install         | 1.54          | install files from her... | perl |
| ExtUtils-MakeMaker       | 6.55_02       | Create a module Makefile  | perl |
| ExtUtils-Manifest        | 1.58          | utilities to write and... | perl |
| ExtUtils-ParseXS         | 2.2206        | converts Perl XS code ... | perl |
| File-CounterFile         | 1.04          | Persistent counter class  | perl |
| File-Fetch               | 0.28          | Generic file fetching ... | perl |
| File-HomeDir             | 0.93          | Find your home and oth... | perl |
| File-Next                | 1.06          | File-finding iterator     | perl |
| File-Path                | 2.08          | Create or remove direc... | perl |
| File-Slurp               | 9999.18       | Simple and Efficient R... | site |
| File-Temp                | 0.22          | return name and handle... | perl |
| File-Which               | 1.09          | Portable implementatio... | perl |
| Filter                   | 1.37          | Source Filters            | perl |
| Filter-Simple            | 0.85          | Simplified source filt... | perl |
| Font-AFM                 | 1.20          | Interface to Adobe Fon... | perl |
| Font-TTF                 | 0.48          | TTF font support for Perl | site |
| GD                       | 2.45          | Interface to Gd Graphi... | perl |
| GD-Graph                 | 1.44          | Graph Plotting Module ... | perl |
| GD-Graph3d               | 0.63          | Creates 3D charts with... | site |
| GD-Text                  | 0.86          | Text utilities for GD     | perl |
| Getopt-Long              | 2.38          | Extended processing of... | perl |
| HTML-Parser              | 3.68          | HTML parser class         | perl |
| HTML-Tagset              | 3.20          | Data tables useful in ... | perl |
| HTML-Template            | 2.9           | Simple template system    | perl |
| HTML-Tree                | 4.1           | build and scan parse-t... | perl |
| HTTP-Proxy               | 0.24          | A pure Perl HTTP proxy    | site |
| I18N-LangTags            | 0.35          | functions for dealing ... | perl |
| IO                       | 1.25          | load various IO modules   | perl |
| IO-Compress              | 2.030         | IO Interface to compre... | perl |
| IO-Socket-SSL            | 1.22          | Nearly transparent SSL... | site |
| IO-String                | 1.08          | Emulate file interface... | perl |
| IO-Zlib                  | 1.10          | IO:: style interface t... | perl |
| IPC-Cmd                  | 0.66          | A cross platform way o... | perl |
| IPC-SysV                 | 2.01          |                           | perl |
| Image-Size               | 3.230         | A library to extract h... | site |
| JSON                     | 2.27          | JSON (JavaScript Objec... | perl |
| JSON-XS                  | 2.32          | unknown                   | site |
| LWP                      | 5.837-r1      | The World-Wide Web lib... | perl |
| List-Util                | 1.23          | Common Scalar and List... | perl |
| Locale-Codes             | 3.14          | a distribution of modu... | perl |
| Locale-Maketext          | 1.17          | framework for localiza... | perl |
| Locale-Maketext-Simple   | 0.21          | Simple interface to Lo... | perl |
| Log-Message              | 0.02          | A generic message stor... | perl |
| Log-Message-Simple       | 0.06          | Simplified interface t... | perl |
| MD5                      | 2.03          | Perl interface to the ... | perl |
| MIME-Base64              | 3.13          | The RFC 2045 encodings... | perl |
| MIME-Base64-Scripts      | 1.00          | Scripts to encode/deco... | perl |
| MIME-Lite                | 3.027         | low-calorie MIME gener... | site |
| MIME-Types               | 1.31          | Definition of MIME types  | site |
| MailTools                | 2.07          | Various e-mail related... | site |
| Math-BigInt              | 1.99          | Arbitrary size integer... | perl |
| Math-BigInt-FastCalc     | 0.24          | Math::BigInt::Calc wit... | perl |
| Math-BigRat              | 0.26          | Arbitrary big rational... | perl |
| Math-Complex             | 1.56          | complex numbers and as... | perl |
| Memoize                  | 1.02          | Make functions faster ... | perl |
| MinGW                    | 5.1.4.1       | Utility to manage soft... | site |
| Module-Build             | 0.3607        | Build and install Perl... | perl |
| Module-CoreList          | 2.41          | what modules shipped w... | perl |
| Module-Load              | 0.18          | Load modules in a DWIM... | perl |
| Module-Load-Conditional  | 0.38          | Looking up module info... | perl |
| Module-Loaded            | 0.06          | Mark modules as loaded... | perl |
| Module-Pluggable         | 3.9           | automatically give you... | perl |
| Mojolicious              | 1.99          | Duct Tape For The HTML... | site |
| NEXT                     | 0.65          |                           | perl |
| Net-Ping                 | 2.36          | check a remote host fo... | perl |
| Net-Proxy                | 0.12          | Framework for proxying... | site |
| Net-Proxy-Type           | 0.03          | Get proxy type            | site |
| Net-SMTP-SSL             | 1.01          | SSL support for Net::SMTP | site |
| Net-SMTP-TLS             | 0.12          | An SMTP client support... | site |
| Net-SSLeay               | 1.36          | Perl extension for usi... | site |
| Net-Telnet               | 3.03          | Interact with TELNET p... | perl |
| Object-Accessor          | 0.36          | Per object accessors      | perl |
| PDF-API2                 | 2.019         | Facilitates the creati... | site |
| PDF-Table                | 0.9.3         | A utility class for bu... | site |
| PPM-Repositories         | 0.18          | List of Perl Package M... | perl |
| Package-Constants        | 0.02          | List all constants dec... | perl |
| Params-Check             | 0.26          | A generic input parsin... | perl |
| Params-Util              | 1.03          | Simple, compact and co... | perl |
| Parse-CPAN-Meta          | 1.40          | Parse META.yml and oth... | perl |
| PathTools                | 3.33          | get pathname of curren... | perl |
| Perl                     | 5.10.1.1008   | Practical Extraction a... | perl |
| PerlIO-via-QuotedPrint   | 0.06          | PerlIO layer for quote... | perl |
| Pod                      | 2.4.0         | Convert POD data to va... | perl |
| Pod-Escapes              | 1.04          | for resolving Pod EE<l... | perl |
| Pod-LaTeX                | 0.58          | Convert Pod data to fo... | perl |
| Pod-Parser               | 1.38          | base class for creatin... | perl |
| Pod-Perldoc              | 3.15          | Look up Perl documenta... | perl |
| Pod-Plainer              | 1.03          | Perl extension for con... | perl |
| Pod-Simple               | 3.15          | framework for parsing Pod | perl |
| SQL-Statement            | 1.31          | SQL parsing and proces... | perl |
| Safe                     | 2.29          | Compile and execute co... | perl |
| SelfLoader               | 1.18          | load functions only on... | perl |
| Shell                    | 0.72          | run shell commands tra... | perl |
| Storable                 | 2.21          | persistence for Perl d... | perl |
| Sub-Uplevel              | 0.22          | apparently run a funct... | perl |
| Switch                   | 2.16          | A switch statement for... | perl |
| Sys-Syslog               | 0.27          |                           | perl |
| Tcl                      | 1.00          | Tcl extension module f... | perl |
| Template-Toolkit         | 2.22          | comprehensive template... | site |
| Term-ANSIColor           | 3.00          | Color output using ANS... | perl |
| Term-Cap                 | 1.12          | Perl termcap interface    | perl |
| Term-ReadKey             | 2.30          | Change terminal modes ... | perl |
| Term-ReadLine-Perl       | 1.0303-r1     | Readline implementatio... | perl |
| Term-UI                  | 0.20          | Term::ReadLine UI made... | perl |
| Test                     | 1.25_02       | provides a simple fram... | perl |
| Test-Differences         | 0.500         | Test strings and data ... | perl |
| Test-Exception           | 0.31          | Test exception based code | perl |
| Test-Harness             | 3.22          | Run Perl standard test... | perl |
| Test-Pod                 | 1.45          | check for POD errors i... | site |
| Test-Simple              | 0.96          | Basic utilities for wr... | perl |
| Text-Autoformat          | 1.669002      | Automatic text wrappin... | perl |
| Text-Balanced            | 2.02          | Extract delimited text... | perl |
| Text-CSV_XS              | 0.79          | Comma-Separated Values... | perl |
| Text-Diff                | 1.37          | Perform diffs on files... | perl |
| Text-Glob                | 0.08          | match globbing pattern... | perl |
| Text-ParseWords          | 3.27          | parse text into an arr... | perl |
| Text-Reform              | 1.20          | Manual text wrapping a... | perl |
| Text-Soundex             | 3.03          | Implementation of the ... | perl |
| Text-Tabs+Wrap           | 2009.0305     |                           | perl |
| Thread-Queue             | 2.11          | Thread-safe queues        | perl |
| Thread-Semaphore         | 2.11          | Thread-safe semaphores    | perl |
| Tie-File                 | 0.96          | Access the lines of a ... | perl |
| Tie-RefHash              | 1.38          | use references as hash... | perl |
| Time-HiRes               | 1.9721        | High resolution alarm,... | perl |
| Time-Local               | 1.1901        | efficiently compute ti... | perl |
| Time-Piece               | 1.20          | Object Oriented time o... | perl |
| TimeDate                 | 1.20          | Parsing of date strings   | site |
| Tkx                      | 1.09          | Yet another Tk interface  | perl |
| URI                      | 1.56          | Uniform Resource Ident... | perl |
| Unicode-Collate          | 0.52          | Unicode Collation Algo... | perl |
| Unicode-Normalize        | 1.03          | Unicode Normalization ... | perl |
| Unicode-String           | 2.09          | String of Unicode char... | perl |
| WWW-Mechanize            | 1.66          | Handy web browsing in ... | perl |
| Win32                    | 0.40          | Interfaces to some Win... | perl |
| Win32-API                | 0.59          | Perl Win32 API Import ... | perl |
| Win32-AuthenticateUser   | 0.02          | Win32 user authenticat... | perl |
| Win32-Clipboard          | 0.55          | Interaction with the W... | perl |
| Win32-Console            | 0.09          | Win32 Console and Char... | perl |
| Win32-Daemon             | 20110117      | Enabling Win32 Perl sc... | site |
| Win32-EventLog           | 0.076         | Process Win32 Event Lo... | perl |
| Win32-File               | 0.06          | Manage file attributes... | perl |
| Win32-FileSecurity       | 1.08          | Manage FileSecurity Di... | perl |
| Win32-IPC                | 1.07          | Use Win32 synchronizat... | perl |
| Win32-Internet           | 0.084         | Perl Module for Intern... | perl |
| Win32-Job                | 0.03          | Run sub-processes in a... | perl |
| Win32-NetAdmin           | 0.11          | Manage network groups ... | perl |
| Win32-NetResource        | 0.056         | Manage network resourc... | perl |
| Win32-ODBC               | 0.034         | ODBC Extension for Win32  | perl |
| Win32-OLE                | 0.1709        | OLE Automation extensions | perl |
| Win32-PerfLib            | 0.06          | Accessing the Windows ... | perl |
| Win32-Pipe               | 0.024         | Win32 Named Pipe          | perl |
| Win32-Process            | 0.14          | Create and manipulate ... | perl |
| Win32-Registry           | 0.10          | Accessing the Windows ... | perl |
| Win32-Service            | 0.06          | Manage system services... | perl |
| Win32-Shortcut           | 0.07          | Perl Module to deal wi... | perl |
| Win32-Sound              | 0.49          | An extension to play w... | perl |
| Win32-TieRegistry        | 0.26          | Manipulate the Win32 R... | perl |
| Win32-WinError           | 0.03          | Perl module defining W... | perl |
| Win32API-File            | 0.1101        | Low-level access to Wi... | perl |
| Win32API-Net             | 0.14          | Perl interface to the ... | perl |
| Win32API-Registry        | 0.30          | Low-level access to Wi... | perl |
| XML-LibXML               | 1.70          | Interface to Gnome lib... | site |
| XML-LibXML-Simple        | 0.15          | XML::LibXML based XML:... | site |
| XML-NamespaceSupport     | 1.11          | a simple generic names... | site |
| XML-Parser               | 2.40-r1       | A perl module for pars... | perl |
| XML-SAX                  | 0.96          | Simple API for XML        | site |
| XML-Simple               | 2.18          | Easy API to maintain X... | perl |
| XML-Writer               | 0.612         | Easily generate well-f... | site |
| XSLoader                 | 0.10          | Dynamically load C lib... | perl |
| YAML-LibYAML             | 0.34          | Perl YAML Serializatio... | perl |
| ap-iis-config            |               |                           | perl |
| autodie                  | 2.10          | Replace functions with... | perl |
| base                     | 2.15          | Establish an ISA relat... | perl |
| bignum                   | 0.25          | Transparent BigNumber ... | perl |
| common-sense             | 3.6           | unknown                   | site |
| constant                 | 1.19          | Perl pragma to declare... | perl |
| dmake                    | 4.11.20080107 | Utility to manage soft... | site |
| encoding-warnings        | 0.11          | Warn on implicit encod... | perl |
| enum                     | 1.016         | C style enumerated typ... | site |
| if                       | 0.0601        | C<use> a Perl module i... | perl |
| lib                      | 0.62          | manipulate @INC at com... | perl |
| libnet                   | 1.22          |                           | perl |
| mylib                    | 1.02          | add private lib to the... | perl |
| parent                   | 0.224         | Establish an ISA relat... | perl |
| threads                  | 1.81          | Perl interpreter-based... | perl |
| threads-shared           | 1.34          | Perl extension for sha... | perl |
| version                  | 0.82          | Perl extension for Ver... | perl |
+--------------------------+---------------+---------------------------+------+
 (242 packages installed matching '*')
