# Profile Configuration file for ShakeCast
# $Id: profile.conf 221 2007-11-06 21:04:39Z klin $

<GLOBAL>
	POLY 	89.000 179.99000	\
			-89.000 179.99000	\
			-89.000 -179.99000	\
			89.000 -179.99000	\
			89.000 179.99000
	FACILITY_TYPE	NUCLEAR
	<NOTIFICATION>
			NOTIFICATION_TYPE		DAMAGE
			DELIVERY_METHOD			EMAIL_HTML
			DAMAGE_LEVEL			GREEN
			EVENT_TYPE				ALL
			AGGREGATE				1
			AGGREGATION_GROUP		NUCLEAR
	</NOTIFICATION>
	<NOTIFICATION>
			NOTIFICATION_TYPE		DAMAGE
			DELIVERY_METHOD			EMAIL_HTML
			DAMAGE_LEVEL			YELLOW
			EVENT_TYPE				ALL
			AGGREGATE				1
			AGGREGATION_GROUP		NUCLEAR
	</NOTIFICATION>
	<NOTIFICATION>
			NOTIFICATION_TYPE		DAMAGE
			DELIVERY_METHOD			EMAIL_HTML
			DAMAGE_LEVEL			RED
			EVENT_TYPE				ALL
			AGGREGATE				1
			AGGREGATION_GROUP		NUCLEAR
	</NOTIFICATION>
</GLOBAL>

