Listen 443 https

SSLPassPhraseDialog exec:/usr/libexec/httpd-ssl-pass-dialog
SSLSessionCache         shmcb:/run/httpd/sslcache(512000)
SSLSessionCacheTimeout  300

SSLRandomSeed startup file:/dev/urandom  256
SSLRandomSeed connect builtin

SSLCryptoDevice builtin

<VirtualHost _default_:443>

ErrorLog logs/ssl_error_log
TransferLog logs/ssl_access_log
LogLevel warn

SSLEngine on

# "Modern" configuration, defined by the Mozilla Foundation's SSL Configuration
# Generator as of August 2016. This tool is available at
# https://mozilla.github.io/server-side-tls/ssl-config-generator/
SSLProtocol TLSv1.2
# Many ciphers defined here require a modern version (1.0.1+) of OpenSSL. Some
# require OpenSSL 1.1.0, which as of this writing was in pre-release.
SSLCipherSuite ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:RSA+AESGCM:RSA+AES:!aNULL:!MD5:!DSS:!3DES     
SSLHonorCipherOrder on
SSLCompression      off
#SSLSessionTickets   off


SSLCertificateFile /etc/pki/tls/certs/star_cr_usgs_gov.crt
SSLCertificateKeyFile /etc/pki/tls/private/star_cr_usgs_gov.key
SSLCertificateChainFile /etc/pki/tls/certs/DigiCertCA.crt

<Files ~ "\.(cgi|shtml|phtml|php3?)$">
    SSLOptions +StdEnvVars
</Files>
<Directory "/var/www/cgi-bin">
    SSLOptions +StdEnvVars
</Directory>

CustomLog logs/ssl_request_log \
          "%t %h %{SSL_PROTOCOL}x %{SSL_CIPHER}x \"%r\" %b"

TraceEnable off

########################################################
#
#	ShakeCast Server
#
########################################################
# $Id: httpd-sc.conf 278 2008-01-14 16:30:04Z klin $

DocumentRoot /usr/local/shakecast/sc/html

ErrorLog    /usr/local/shakecast/sc/logs/sc_error.log
CustomLog   /usr/local/shakecast/sc/logs/sc_access.log combined

<Directory /usr/local/shakecast/sc/html>
	Options +ExecCGI 
	DirectoryIndex index.cgi
	AddHandler cgi-script .cgi .pl
    Require all granted
</Directory>

<Directory /usr/local/shakecast/sc/images>
    Require all granted
</Directory>

<Directory /usr/local/shakecast/sc/scripts/r>
    Require all granted
</Directory>

ScriptAlias /scripts/		/usr/local/shakecast/sc/scripts/

Alias /images/			/usr/local/shakecast/sc/images/

</VirtualHost>                                  

