COMP_GMPE   0
LogFile   sc.log
MODEL_SHAKING_THRESHOLD   1.0
MAG_CUTOFF   3
DISTANCE_CUTOFF   400
gnuplot   /usr/bin/gnuplot
<Notify>
    Spoll   10
    ScanPeriod   60
    ServiceTitle   ShakeCast Notification Distributor
    LogLevel   2
</Notify>
RootDir   /usr/local/shakecast/sc
wkhtmltopdf   /usr/local/shakecast/wkhtmltopdf/wkhtmltoimage-i386
DataRoot   /usr/local/shakecast/sc/data
<Watcher>
    AUTOSTART   1
    PROMPT   watcherd>
    MSGLEVEL   2
    SERVICE_NAME   watcherd
    POLL   120
    SPOLL   10
    LOG   /usr/local/shakecast/sc/logs/sc.log
    SERVICE_TITLE   ShakeCast Watcher Daemon
    LOGGING   2
    PORT   53459
</Watcher>
REDUNDANT_CHECK   0
LocalServerId   1
GroupID   apache
TemplateDir   /usr/local/shakecast/sc/templates
<Metric>
    AUTOSTART   1
    PROMPT   metricd>
    MSGLEVEL   2
    SERVICE_NAME   metricd
    POLL   60
    SPOLL   10
    MODEL   Arias
    LOG   /usr/local/shakecast/sc/logs/sc.log
    LOGGING   1
    SERVICE_TITLE   ShakeCast Metrics Daemon
    PORT   53459
</Metric>
board_timezone   1
<Cleanup>
    DATADIR   /usr/local/ProductClient/data/indexer_storage
    DATADIR   /usr/local/ProductClient/data/receiver_storage
    DATADIR   /usr/local/ProductClient/data/shakemap_listener_storage
    keep_time   90
</Cleanup>
<Poller>
    AUTOSTART   1
    PROMPT   polld>
    MSGLEVEL   2
    SERVICE_NAME   polld
    POLL   120
    SPOLL   10
    LOG   /usr/local/shakecast/sc/logs/sc.log
    SERVICE_TITLE   ShakeCast Polling Daemon
    LOGGING   2
    PORT   53457
</Poller>
<DBConnection>
    ConnectString   dbi:mysql:sc
    Type   mysql
    Password   sc
    Username   sc
    RetryCount   10
    RetryInterval   20
</DBConnection>
UserID   apache
ARCHIVE_MAG   5.0
LogLevel   2
<NotifyQueue>
    Spoll   10
    ScanPeriod   60
    ServiceTitle   ShakeCast Notification Generator
    LogLevel   2
</NotifyQueue>
perlbin   /usr/local/shakecast/sc/sc.bin/perl
Threshold   10
high_priority_list   10
<Admin>
    UserPwdFile   /usr/local/shakecast/sc/userdbs/sc-users
    HtPasswordPath   /usr/bin/htpasswd
    ServerPwdFile   /usr/local/shakecast/sc/userdbs/sc-servers
</Admin>
<Dispatcher>
    AUTOSTART   1
    PROMPT   dispd>
    MaxWorkers   20
    SERVICE_NAME   dispd
    WorkerTimeout   3600
    POLL   1
    RequestPort   58164
    WorkerPort   58163
    SPOLL   1
    MinWorkers   2
    LOG   /usr/local/shakecast/sc/logs/sc.log
    SERVICE_TITLE   ShakeCast Dispatcher
    LOGGING   1
    PORT   53456
</Dispatcher>
<Logrotate>
    LOGSTATDIR   /usr/local/shakecast/sc/docs/images
    rotate-time   1 week
    compress   Yes
    keep-files   5
    status-file   /usr/local/shakecast/sc/logs/logrotate.status
    max_size   100 M
    logfile   /usr/local/shakecast/sc/logs/sc.log
    logfile   /usr/local/shakecast/sc/logs/sc_access.log
    logfile   /usr/local/shakecast/sc/logs/sc_error.log
</Logrotate>
convert   /usr/bin/convert
<Notification>
    SmtpServer   
    Security   
    Port   
    DefaultEmailTemplate   default.txt
    Password   
    DefaultScriptTemplate   default.pl
    EnvelopeFrom   shakecast@usgs.gov
    Username   
    From   shakecast@usgs.gov
</Notification>
LogDir   /usr/local/shakecast/sc/logs
<Destination>
    Password   scadmin
    Hostname   localhost
</Destination>
<ROVER>
    Server   10.0.2.15:8000
    Screener   admin
    PW   rover
</ROVER>
<rss>
    AUTOSTART   1
    TIME_WINDOW   7
    PROMPT   rssd>
    MSGLEVEL   2
    SERVICE_NAME   rssd
    POLL   60
    SPOLL   10
    LOG   /usr/local/shakecast/sc/logs/sc.log
    REGION   ALL
    SERVICE_TITLE   ShakeCast RSS Daemon
    LOGGING   1
    PORT   53458
</rss>
