
# Configuration file for ShakeCast

# Connection info used to connect to the DBI data source used by the
# server-side scripts.
<DBConnection>
    ConnectString	dbi:mysql:sc
    Username		sc
    Password		sc
    Type		mysql
    RetryCount          10
    RetryInterval       20
</DBConnection>

# Specify the User and Group IDs for running all daemons
# May be numeric or a user name (for UserID) or group name (for GroupID)
UserID			www
GroupID			www

# Root directory of the ShakeCast server application.
RootDir			/usr/local/sc

# Top-level product file directory
# Directory naming convention is:
#	<root>/<shakemap id>-<shakemap version>/<product file>
# [subject to change]
DataRoot	/usr/local/sc/data

# Log file directory.  The various processors and scripts will create
# their log files here.
LogDir		/usr/local/sc/logs

# Log file name.  For allowed formats see Logger.pm.  Note that some
# processors are always running; they will continue to write to the log file
# they open at startup time.  Specifying a date pattern for the log file
# name does not behave as expected.
LogFile		sc.log

# Log level 0=least, 9=most
# More specific definition of levels (preliminary)
#	0	errors and warnings only
#	2	
LogLevel	4

# Dispatcher configuration
<Dispatcher>
    MinWorkers	2
    MaxWorkers	20
    WorkerPort	58163
    RequestPort	58164
    WorkerTimeout 3600
    
    AUTOSTART	1
    # the LOG & LOGGING setting only applies to messages logged out of
    # GenericDaemon; other messages from dispd itself are controlled by the
    # settings of LogLevel and LogFile in the system-wide configuration above
    LOG		/usr/local/sc/logs/sc.log
    LOGGING	1
    PORT	53456
    PROMPT	dispd>
    POLL	1
    SPOLL	1
    SERVICE_NAME  dispd
    SERVICE_TITLE ShakeCast Dispatcher
</Dispatcher>

# Polling Daemon configuration
<Poller>
    AUTOSTART	1
    # the LOG & LOGGING setting only applies to messages logged out of
    # GenericDaemon; other messages from polld itself are controlled by the
    # settings of LogLevel and LogFile in the system-wide configuration above
    LOG		/usr/local/sc/logs/sc.log
    LOGGING	1
    MSGLEVEL	2
    POLL	120
    PORT	53457
    PROMPT	polld>
    SERVICE_NAME polld
    SERVICE_TITLE ShakeCast Polling Daemon
    SPOLL	10
</Poller>

TemplateDir	/usr/local/sc/templates		# XXX

<Notification>
    From		shakemaster@gatekeeper.com
    EnvelopeFrom	shakemaster@gatekeeper.com
    SmtpServer		mail.gatekeeper.com
    DefaultEmailTemplate	default.txt
    DefaultScriptTemplate	default.pl
</Notification>

<NotifyQueue>
    LogLevel            2 #Override global
    ServiceTitle        ShakeCast Notification Generator
    Spoll            	10
    ScanPeriod		60
</NotifyQueue>

<Notify>
    LogLevel            2 #Override global
    ServiceTitle        ShakeCast Notification Distributor
    Spoll            	10
    ScanPeriod		60
</Notify>

<Admin>
    HtPasswordPath      /usr/local/bin/htpasswd
    ServerPwdFile       /usr/local/sc/userdbs/sc-servers
    UserPwdFile         /usr/local/sc/userdbs/sc-users
</Admin>
