COMP_GMPE   0
LogFile   sc.log
MODEL_SHAKING_THRESHOLD   1.0
MAG_CUTOFF   3
DISTANCE_CUTOFF   400
gnuplot   C:/gnuplot/binary/gnuplot.exe
<Notify>
    Spoll   10
    ScanPeriod   60
    ServiceTitle   ShakeCast Notification Distributor
    LogLevel   2
</Notify>
RootDir   C:/Shakecast/sc
wkhtmltopdf   C:/Shakecast/wkhtmltopdf/wkhtmltoimage.exe
DataRoot   C:/Shakecast/sc/data
<Watcher>
    AUTOSTART   1
    PROMPT   watcherd>
    MSGLEVEL   2
    SERVICE_NAME   watcherd
    POLL   120
    SPOLL   10
    LOG   C:/Shakecast/sc/logs/sc.log
    SERVICE_TITLE   ShakeCast Watcher Daemon
    LOGGING   2
    PORT   53459
</Watcher>
REDUNDANT_CHECK   0
LocalServerId   1
GroupID   www
TemplateDir   C:/Shakecast/sc/templates
board_timezone   1
high_priority_list	10
<Metric>
    AUTOSTART   1
    PROMPT   metricd>
    MSGLEVEL   2
    SERVICE_NAME   metricd
    POLL   60
    SPOLL   10
    MODEL   Arias
    LOG   C:/Shakecast/sc/logs/sc.log
    LOGGING   1
    SERVICE_TITLE   ShakeCast Metrics Daemon
    PORT   53459
</Metric>
<Cleanup>
    DATADIR   C:/ProductClient/data/indexer_storage
    DATADIR   C:/ProductClient/data/receiver_storage
    DATADIR   C:/ProductClient/data/shakemap_listener_storage
    keep_time   90
</Cleanup>
<Poller>
    AUTOSTART   1
    PROMPT   polld>
    MSGLEVEL   2
    SERVICE_NAME   polld
    POLL   120
    SPOLL   10
    LOG   C:/Shakecast/sc/logs/sc.log
    SERVICE_TITLE   ShakeCast Polling Daemon
    LOGGING   2
    PORT   53457
</Poller>
<DBConnection>
    ConnectString   dbi:mysql:sc
    Type   mysql
    Password   sc
    Username   sc
    RetryCount   10
    RetryInterval   20
</DBConnection>
UserID   www
LogLevel   2
<NotifyQueue>
    Spoll   10
    ScanPeriod   60
    ServiceTitle   ShakeCast Notification Generator
    LogLevel   2
</NotifyQueue>
ARCHIVE_MAG   5.0
perlbin   C:/Perl64/bin/perl.exe
Threshold   20
BASELINE_SHAKING_THRESHOLD   1.0
<Admin>
    UserPwdFile   C:/Shakecast/sc/userdbs/sc-users
    HtPasswordPath   C:/Program Files/Apache24/bin/htpasswd
    ServerPwdFile   C:/Shakecast/sc/userdbs/sc-servers
</Admin>
<Dispatcher>
    AUTOSTART   1
    PROMPT   dispd>
    MaxWorkers   20
    SERVICE_NAME   dispd
    WorkerTimeout   3600
    POLL   1
    RequestPort   58164
    WorkerPort   58163
    SPOLL   1
    MinWorkers   2
    LOG   C:/Shakecast/sc/logs/sc.log
    SERVICE_TITLE   ShakeCast Dispatcher
    LOGGING   1
    PORT   53456
</Dispatcher>
<Logrotate>
    LOGSTATDIR   C:/Shakecast/sc/docs/images
    rotate-time   1 week
    compress   Yes
    keep-files   5
    status-file   C:/Shakecast/sc/logs/logrotate.status
    max_size   100 M
    logfile   C:/Shakecast/sc/logs/sc.log
    logfile   C:/Shakecast/sc/logs/sc_access.log
    logfile   C:/Shakecast/sc/logs/sc_error.log
</Logrotate>
<Notification>
    SmtpServer   smtp.gmail.com
    Security   SSL
    Port   465
    DefaultEmailTemplate   default.txt
    DefaultScriptTemplate   default.pl
    Password   
    Username   
    EnvelopeFrom   
    From   
</Notification>
LogDir   C:/Shakecast/sc/logs
<Destination>
    Password   scadmin
    Hostname   localhost
</Destination>
<ROVER>
    Server   10.0.2.15:8000
    Screener   admin
    PW   rover
</ROVER>
<rss>
    AUTOSTART   1
    TIME_WINDOW   7
    PROMPT   rssd>
    MSGLEVEL   2
    SERVICE_NAME   rssd
    POLL   60
    SPOLL   10
    LOG   C:/Shakecast/sc/logs/sc.log
    REGION   ALL
    SERVICE_TITLE   ShakeCast RSS Daemon
    LOGGING   1
    PORT   53458
</rss>
GM_KEY AIzaSyComJMzaxZ4R-ZpSzsWJMEeA8C9mKb023w
html_tmpl   html