LogFile   sc_test.log
LogDir   C:/ShakeCast/sc/logs
LogLevel    0
gnuplot   /usr/bin/gnuplot
RootDir   C:/ShakeCast/sc
wkhtmltopdf   C:/ShakeCast/wkhtmltopdf/wkhtmltoimage
DataRoot   C:/ShakeCast/sc/data
REDUNDANT_CHECK   0
LocalServerId   1
GroupID   apache
TemplateDir   C:/ShakeCast/sc/templates
board_timezone   0
<DBConnection>
    ConnectString   dbi:mysql:sc
    Type   mysql
    Password   sc
    Username   sc
    RetryCount   10
    RetryInterval   20
</DBConnection>
<Notification>
    SmtpServer   smtp.gmail.com
    Security   TLS
    Port   587
    DefaultEmailTemplate   default.txt
    Password   
    DefaultScriptTemplate   default.pl
    EnvelopeFrom   shakecast.usgs@gmail.com
    Username   shakecast.usgs@gmail.com
    From   shakecast.usgs@gmail.com
</Notification>
