LogFile   sc_test.log
gnuplot   /usr/bin/gnuplot
RootDir   /usr/local/shakecast/sc
wkhtmltopdf   /usr/local/shakecast/wkhtmltopdf/wkhtmltoimage
DataRoot   /usr/local/shakecast/sc/data
REDUNDANT_CHECK   0
LocalServerId   1
GroupID   apache
TemplateDir   /usr/local/shakecast/sc/templates
board_timezone   0
