# Profile Configuration file for ShakeCast
# $Id: profile.conf 221 2007-11-06 21:04:39Z klin $

<USGS>
	USER_KEY	100010
	FACILITY_TYPE	USGS
    POLY               50.2893 -127.4414    \
                   50.4015 -89.8242    \
                   45.5833 -80.5078     \
                   47.7541 -72.9492     \
                   48.6910 -64.5117     \
                   46.1950 -63.6328    \
                   37.7186 -69.2578     \
                   31.5036 -76.6406     \
                   24.0465 -79.6289     \
                   24.8466 -96.5918     \
                   30.4487 -107.7539    \
                   31.8029 -118.9160    \
                   35.3174 -125.8594    \
                   50.2893 -127.4414    
	<NOTIFICATION>
            NOTIFICATION_TYPE		NEW_PROD
            DELIVERY_METHOD			EMAIL_HTML
            PRODUCT_TYPE			USGS
			EVENT_TYPE				ALL
			AGGREGATE				1
			AGGREGATION_GROUP		USGS
	</NOTIFICATION>
</USGS>
