# Columns: Geocoded box,CDI,No. of responses,Hypocentral distance,Latitude,Longitude,Suspect?,City,State
"UTM:(42S 048 427 10000)",2.0,2,457,38.6234,68.8277,0,"Dushanbe",""
"UTM:(42S 072 415 10000)",2.9,2,290,37.5145,71.5459,0,"Khorug",""
"UTM:(42T 051 456 10000)",4.1,1,470,41.2362,69.1790,0,"Tashkent",""
"UTM:(42T 052 457 10000)",3.0,5,465,41.3261,69.2987,0,"Tashkent",""
"UTM:(43R 058 278 10000)",2.5,1,1568,25.1787,75.8435,0,"Kota",""
"UTM:(43R 069 314 10000)",4.0,1,1230,28.4169,76.9907,0,"Gurgaon",""
"UTM:(43S 029 388 10000)",2.0,1,474,35.0870,72.7513,0,"Mingaora",""
"UTM:(43S 031 373 10000)",2.0,1,617,33.7390,73.0030,0,"Islamabad",""
"UTM:(43S 032 372 10000)",2.0,1,625,33.6505,73.1129,0,"Rawalpindi",""
"UTM:(43S 037 431 10000)",7.5,1,52,38.9750,73.5570,0,"Murgob",""
"UTM:(43S 040 422 10000)",6.9,1,119,38.1679,73.9155,0,"Murgob",""
"UTM:(43S 041 422 10000)",3.4,1,119,38.1689,74.0297,0,"Murgob",""
"UTM:(43S 044 431 10000)",8.3,1,41,38.9823,74.3650,0,"Murgob",""
"UTM:(43T 031 448 10000)",4.3,3,175,40.4951,72.8170,0,"Oş",""
"UTM:(43T 046 474 10000)",2.3,3,404,42.8568,74.5716,0,"Bişkek",""
"UTM:(43T 065 478 10000)",2.7,1,501,43.2019,76.9079,0,"Almaty",""
