# Columns: ZIP/Location,CDI,No. of responses,Hypocentral distance,Latitude,Longitude,Suspect?,City,State
"Dushanbe::Dushanbe::Tajikistan",2.0,2,463,38.5700,68.7800,0,"Dushanbe",""
"Khorug::Gorno-Badakhshan::Tajikistan",2.9,2,292,37.4900,71.5500,0,"Khorug",""
"Murgob::Gorno-Badakhshan::Tajikistan",7.1,4,120,38.1600,73.9400,0,"Murgob",""
"Tashkent::Taschkent::Uzbekistan",3.2,6,464,41.3100,69.3000,0,"Tashkent",""
"Gurgaon::Haryana::India",4.0,1,1225,28.4700,77.0100,0,"Gurgaon",""
"Kota::Rajasthan::India",2.5,1,1567,25.1800,75.8300,0,"Kota",""
"Almaty::Almaty::Kazakhstan",2.7,1,513,43.3200,76.9200,0,"Almaty",""
"Bişkek::Bişkek::Kyrgyzstan",2.3,3,405,42.8700,74.5700,0,"Bişkek",""
"Oş::Oş::Kyrgyzstan",4.3,3,180,40.5400,72.7900,0,"Oş",""
"Islamabad::Federal Capital Area::Pakistan",2.0,1,618,33.7200,73.0600,0,"Islamabad",""
"Mingaora::North-West Frontier::Pakistan",2.0,1,517,34.7800,72.3600,0,"Mingaora",""
"Rawalpindi::Punjab::Pakistan",2.0,1,632,33.6000,73.0400,0,"Rawalpindi",""
