00001CENTRAL ALASKA                          
00002SOUTHERN ALASKA                         
00003BERING SEA                              
00004KOMANDORSKIYE OSTROVA, RUSSIA REGION    
00005NEAR ISLANDS, ALEUTIAN ISLANDS, ALASKA  
00006RAT ISLANDS, ALEUTIAN ISLANDS, ALASKA   
00007ANDREANOF ISLANDS, ALEUTIAN IS., ALASKA 
00008PRIBILOF ISLANDS, ALASKA REGION         
00009FOX ISLANDS, ALEUTIAN ISLANDS, ALASKA   
00010UNIMAK ISLAND REGION, ALASKA            
00011BRISTOL BAY                             
00012ALASKA PENINSULA                        
00013KODIAK ISLAND REGION, ALASKA            
00014KENAI PENINSULA, ALASKA                 
00015GULF OF ALASKA                          
00016SOUTH OF THE ALEUTIAN ISLANDS           
00017SOUTH OF ALASKA                         
00018SOUTHERN YUKON TERRITORY, CANADA        
00019SOUTHEASTERN ALASKA                     
00020OFF THE COAST OF SOUTHEASTERN ALASKA    
00021WEST OF VANCOUVER ISLAND                
00022QUEEN CHARLOTTE ISLANDS REGION          
00023BRITISH COLUMBIA, CANADA                
00024ALBERTA, CANADA                         
00025VANCOUVER ISLAND, CANADA REGION         
00026OFF THE COAST OF WASHINGTON             
00027NEAR THE COAST OF WASHINGTON            
00028WASHINGTON-OREGON BORDER REGION         
00029WASHINGTON                              
00030OFF THE COAST OF OREGON                 
00031NEAR THE COAST OF OREGON                
00032OREGON                                  
00033SOUTHERN IDAHO                          
00034OFF THE COAST OF NORTHERN CALIFORNIA    
00035NEAR THE COAST OF NORTHERN CALIFORNIA   
00036NORTHERN CALIFORNIA                     
00037NEVADA                                  
00038OFF THE COAST OF CALIFORNIA             
00039CENTRAL CALIFORNIA                      
00040CALIFORNIA-NEVADA BORDER REGION         
00041NEVADA                                  
00042ARIZONA                                 
00043SOUTHERN CALIFORNIA                     
00044CALIFORNIA-ARIZONA BORDER REGION        
00045CALIFORNIA-BAJA CALIFORNIA BORDER REGION
00046ARIZONA-SONORA BORDER REGION            
00047OFF THE WEST COAST OF BAJA CALIFORNIA   
00048BAJA CALIFORNIA, MEXICO                 
00049GULF OF CALIFORNIA                      
00050SONORA, MEXICO                          
00051OFF THE COAST OF CENTRAL MEXICO         
00052NEAR THE COAST OF CENTRAL MEXICO        
00053REVILLA GIGEDO ISLANDS REGION           
00054OFF THE COAST OF JALISCO, MEXICO        
00055NEAR THE COAST OF JALISCO, MEXICO       
00056NEAR THE COAST OF MICHOACAN, MEXICO     
00057MICHOACAN, MEXICO                       
00058NEAR THE COAST OF GUERRERO, MEXICO      
00059GUERRERO, MEXICO                        
00060OAXACA, MEXICO                          
00061CHIAPAS, MEXICO                         
00062MEXICO-GUATEMALA BORDER REGION          
00063OFF THE COAST OF MEXICO                 
00064OFF THE COAST OF MICHOACAN, MEXICO      
00065OFF THE COAST OF GUERRERO, MEXICO       
00066NEAR THE COAST OF OAXACA, MEXICO        
00067OFF THE COAST OF OAXACA, MEXICO         
00068OFF THE COAST OF CHIAPAS, MEXICO        
00069NEAR THE COAST OF CHIAPAS, MEXICO       
00070GUATEMALA                               
00071NEAR THE COAST OF GUATEMALA             
00072HONDURAS                                
00073EL SALVADOR                             
00074NEAR THE COAST OF NICARAGUA             
00075NICARAGUA                               
00076OFF THE COAST OF CENTRAL AMERICA        
00077OFF THE COAST OF COSTA RICA             
00078COSTA RICA                              
00079NORTH OF PANAMA                         
00080PANAMA-COSTA RICA BORDER REGION         
00081PANAMA                                  
00082PANAMA-COLOMBIA BORDER REGION           
00083SOUTH OF PANAMA                         
00084YUCATAN PENINSULA, MEXICO               
00085CUBA REGION                             
00086JAMAICA REGION                          
00087HAITI REGION                            
00088DOMINICAN REPUBLIC REGION               
00089MONA PASSAGE                            
00090PUERTO RICO REGION                      
00091VIRGIN ISLANDS                          
00092LEEWARD ISLANDS                         
00093BELIZE                                  
00094CARIBBEAN SEA                           
00095WINDWARD ISLANDS                        
00096NEAR THE NORTH COAST OF COLOMBIA        
00097NEAR THE COAST OF VENEZUELA             
00098TRINIDAD                                
00099NORTHERN COLOMBIA                       
00100LAGO DE MARACAIBO, VENEZUELA            
00101VENEZUELA                               
00102NEAR THE WEST COAST OF COLOMBIA         
00103COLOMBIA                                
00104OFF THE COAST OF ECUADOR                
00105NEAR THE COAST OF ECUADOR               
00106COLOMBIA-ECUADOR BORDER REGION          
00107ECUADOR                                 
00108OFF THE COAST OF NORTHERN PERU          
00109NEAR THE COAST OF NORTHERN PERU         
00110PERU-ECUADOR BORDER REGION              
00111NORTHERN PERU                           
00112PERU-BRAZIL BORDER REGION               
00113AMAZONAS, BRAZIL                        
00114OFF THE COAST OF CENTRAL PERU           
00115NEAR THE COAST OF CENTRAL PERU          
00116CENTRAL PERU                            
00117SOUTHERN PERU                           
00118PERU-BOLIVIA BORDER REGION              
00119NORTHERN BOLIVIA                        
00120CENTRAL BOLIVIA                         
00121OFF THE COAST OF NORTHERN CHILE         
00122NEAR THE COAST OF NORTHERN CHILE        
00123NORTHERN CHILE                          
00124CHILE-BOLIVIA BORDER REGION             
00125SOUTHERN BOLIVIA                        
00126PARAGUAY                                
00127CHILE-ARGENTINA BORDER REGION           
00128JUJUY, ARGENTINA                        
00129SALTA, ARGENTINA                        
00130CATAMARCA, ARGENTINA                    
00131TUCUMAN, ARGENTINA                      
00132SANTIAGO DEL ESTERO, ARGENTINA          
00133NORTHEASTERN ARGENTINA                  
00134OFF THE COAST OF CENTRAL CHILE          
00135NEAR THE COAST OF CENTRAL CHILE         
00136CENTRAL CHILE                           
00137SAN JUAN, ARGENTINA                     
00138LA RIOJA, ARGENTINA                     
00139MENDOZA, ARGENTINA                      
00140SAN LUIS, ARGENTINA                     
00141CORDOBA, ARGENTINA                      
00142URUGUAY                                 
00143OFF THE COAST OF SOUTHERN CHILE         
00144SOUTHERN CHILE                          
00145SOUTHERN CHILE-ARGENTINA BORDER REGION  
00146SOUTHERN ARGENTINA                      
00147TIERRA DEL FUEGO                        
00148FALKLAND ISLANDS REGION                 
00149DRAKE PASSAGE                           
00150SCOTIA SEA                              
00151SOUTH GEORGIA ISLAND REGION             
00152SOUTH GEORGIA RISE                      
00153SOUTH SANDWICH ISLANDS REGION           
00154SOUTH SHETLAND ISLANDS                  
00155ANTARCTIC PENINSULA                     
00156SOUTHWESTERN ATLANTIC OCEAN             
00157WEDDELL SEA                             
00158OFF WEST COAST OF THE NORTH ISLAND, N.Z.
00159NORTH ISLAND OF NEW ZEALAND             
00160OFF EAST COAST OF THE NORTH ISLAND, N.Z.
00161OFF WEST COAST OF THE SOUTH ISLAND, N.Z.
00162SOUTH ISLAND OF NEW ZEALAND             
00163COOK STRAIT, NEW ZEALAND                
00164OFF EAST COAST OF THE SOUTH ISLAND, N.Z.
00165NORTH OF MACQUARIE ISLAND               
00166AUCKLAND ISLANDS, NEW ZEALAND REGION    
00167MACQUARIE ISLAND REGION                 
00168SOUTH OF NEW ZEALAND                    
00169SAMOA ISLANDS REGION                    
00170SAMOA ISLANDS                           
00171SOUTH OF THE FIJI ISLANDS               
00172WEST OF THE TONGA ISLANDS               
00173TONGA                                   
00174TONGA REGION                            
00175SOUTH OF TONGA                          
00176NORTH OF NEW ZEALAND                    
00177KERMADEC ISLANDS REGION                 
00178KERMADEC ISLANDS, NEW ZEALAND           
00179SOUTH OF THE KERMADEC ISLANDS           
00180NORTH OF THE FIJI ISLANDS               
00181FIJI REGION                             
00182FIJI                                    
00183SANTA CRUZ ISLANDS REGION               
00184SANTA CRUZ ISLANDS                      
00185VANUATU REGION                          
00186VANUATU                                 
00187NEW CALEDONIA                           
00188LOYALTY ISLANDS                         
00189SOUTHEAST OF THE LOYALTY ISLANDS        
00190NEW IRELAND REGION, PAPUA NEW GUINEA    
00191NORTH OF THE SOLOMON ISLANDS            
00192NEW BRITAIN REGION, PAPUA NEW GUINEA    
00193SOLOMON ISLANDS                         
00194D'ENTRECASTEAUX ISLANDS REGION          
00195SOUTH OF THE SOLOMON ISLANDS            
00196PAPUA REGION, INDONESIA                 
00197NEAR THE NORTH COAST OF PAPUA, INDONESIA
00198NINIGO ISLANDS REGION, PAPUA NEW GUINEA 
00199ADMIRALTY ISLANDS REG., PAPUA NEW GUINEA
00200NEAR NORTH COAST OF NEW GUINEA, P.N.G.  
00201PAPUA, INDONESIA                        
00202NEW GUINEA, PAPUA NEW GUINEA            
00203BISMARCK SEA                            
00204KEPULAUAN ARU REGION, INDONESIA         
00205NEAR THE SOUTH COAST OF PAPUA, INDONESIA
00206NEAR SOUTH COAST OF NEW GUINEA, P.N.G.  
00207EASTERN NEW GUINEA REG, PAPUA NEW GUINEA
00208ARAFURA SEA                             
00209PALAU REGION                            
00210SOUTH OF THE MARIANA ISLANDS            
00211IZU ISLANDS, JAPAN REGION               
00212BONIN ISLANDS, JAPAN REGION             
00213VOLCANO ISLANDS, JAPAN REGION           
00214WEST OF THE MARIANA ISLANDS             
00215MARIANA ISLANDS REGION                  
00216MARIANA ISLANDS                         
00217KAMCHATKA PENINSULA, RUSSIA             
00218NEAR THE EAST COAST OF KAMCHATKA, RUSSIA
00219OFF THE EAST COAST OF KAMCHATKA, RUSSIA 
00220NORTHWEST OF THE KURIL ISLANDS          
00221KURIL ISLANDS                           
00222EAST OF THE KURIL ISLANDS               
00223EASTERN SEA OF JAPAN                    
00224HOKKAIDO, JAPAN REGION                  
00225OFF THE COAST OF HOKKAIDO, JAPAN        
00226NEAR THE WEST COAST OF HONSHU, JAPAN    
00227EASTERN HONSHU, JAPAN                   
00228NEAR THE EAST COAST OF HONSHU, JAPAN    
00229OFF THE EAST COAST OF HONSHU, JAPAN     
00230NEAR THE SOUTH COAST OF HONSHU, JAPAN   
00231SOUTH KOREA                             
00232WESTERN HONSHU, JAPAN                   
00233NEAR S. COAST OF WESTERN HONSHU, JAPAN  
00234NORTHWEST OF THE RYUKYU ISLANDS         
00235KYUSHU, JAPAN                           
00236SHIKOKU, JAPAN                          
00237SOUTHEAST OF SHIKOKU, JAPAN             
00238RYUKYU ISLANDS, JAPAN                   
00239SOUTHEAST OF THE RYUKYU ISLANDS         
00240WEST OF THE BONIN ISLANDS               
00241PHILIPPINE SEA                          
00242NEAR THE COAST OF SOUTHEASTERN CHINA    
00243TAIWAN REGION                           
00244TAIWAN                                  
00245NORTHEAST OF TAIWAN                     
00246SOUTHWESTERN RYUKYU ISLANDS, JAPAN      
00247SOUTHEAST OF TAIWAN                     
00248PHILIPPINE ISLANDS REGION               
00249LUZON, PHILIPPINES                      
00250MINDORO, PHILIPPINES                    
00251SAMAR, PHILIPPINES                      
00252PALAWAN, PHILIPPINES                    
00253SULU SEA                                
00254PANAY, PHILIPPINES                      
00255CEBU, PHILIPPINES                       
00256LEYTE, PHILIPPINES                      
00257NEGROS, PHILIPPINES                     
00258SULU ARCHIPELAGO, PHILIPPINES           
00259MINDANAO, PHILIPPINES                   
00260EAST OF THE PHILIPPINE ISLANDS          
00261KALIMANTAN, INDONESIA                   
00262CELEBES SEA                             
00263KEPULAUAN TALAUD, INDONESIA             
00264NORTH OF HALMAHERA, INDONESIA           
00265MINAHASA, SULAWESI, INDONESIA           
00266MOLUCCA SEA                             
00267HALMAHERA, INDONESIA                    
00268SULAWESI, INDONESIA                     
00269KEPULAUAN SULA, INDONESIA               
00270CERAM SEA, INDONESIA                    
00271BURU, INDONESIA                         
00272SERAM, INDONESIA                        
00273SOUTHWEST OF SUMATRA, INDONESIA         
00274SOUTHERN SUMATRA, INDONESIA             
00275JAVA SEA                                
00276SUNDA STRAIT, INDONESIA                 
00277JAVA, INDONESIA                         
00278BALI SEA                                
00279FLORES SEA                              
00280BANDA SEA                               
00281KEPULAUAN TANIMBAR REGION, INDONESIA    
00282SOUTH OF JAVA, INDONESIA                
00283BALI REGION, INDONESIA                  
00284SOUTH OF BALI, INDONESIA                
00285SUMBAWA REGION, INDONESIA               
00286FLORES REGION, INDONESIA                
00287SUMBA REGION, INDONESIA                 
00288SAVU SEA                                
00289TIMOR REGION, INDONESIA                 
00290TIMOR SEA                               
00291SOUTH OF SUMBAWA, INDONESIA             
00292SOUTH OF SUMBA, INDONESIA               
00293SOUTH OF TIMOR                          
00294MYANMAR-INDIA BORDER REGION             
00295MYANMAR-BANGLADESH BORDER REGION        
00296MYANMAR                                 
00297MYANMAR-CHINA BORDER REGION             
00298NEAR THE SOUTH COAST OF MYANMAR         
00299SOUTHEAST ASIA                          
00300HAINAN, CHINA                           
00301SOUTH CHINA SEA                         
00302EASTERN KASHMIR                         
00303KASHMIR-INDIA BORDER REGION             
00304KASHMIR-XIZANG BORDER REGION            
00305WESTERN XIZANG-INDIA BORDER REGION      
00306WESTERN XIZANG                          
00307EASTERN SICHUAN, CHINA                  
00308NORTHERN INDIA                          
00309NEPAL-INDIA BORDER REGION               
00310NEPAL                                   
00311SIKKIM, INDIA                           
00312BHUTAN                                  
00313EASTERN XIZANG-INDIA BORDER REGION      
00314SOUTHERN INDIA                          
00315INDIA-BANGLADESH BORDER REGION          
00316BANGLADESH                              
00317NORTHEASTERN INDIA                      
00318YUNNAN, CHINA                           
00319BAY OF BENGAL                           
00320KYRGYZSTAN-XINJIANG BORDER REGION       
00321SOUTHERN XINJIANG, CHINA                
00322GANSU, CHINA                            
00323WESTERN NEI MONGOL, CHINA               
00324KASHMIR-XINJIANG BORDER REGION          
00325NORTHERN QINGHAI, CHINA                 
00326SOUTHWESTERN SIBERIA, RUSSIA            
00327LAKE BAYKAL REGION, RUSSIA              
00328EAST OF LAKE BAYKAL, RUSSIA             
00329EASTERN KAZAKHSTAN                      
00330LAKE ISSYK-KUL REGION                   
00331KAZAKHSTAN-XINJIANG BORDER REGION       
00332NORTHERN XINJIANG, CHINA                
00333RUSSIA-MONGOLIA BORDER REGION           
00334CENTRAL MONGOLIA                        
00335URAL MOUNTAINS REGION, RUSSIA           
00336WESTERN KAZAKHSTAN                      
00337CAUCASUS REGION, RUSSIA                 
00338CASPIAN SEA                             
00339WESTERN UZBEKISTAN                      
00340TURKMENISTAN                            
00341TURKMENISTAN-IRAN BORDER REGION         
00342TURKMENISTAN-AFGHANISTAN BORDER REGION  
00343TURKEY-IRAN BORDER REGION               
00344ARMENIA-AZERBAIJAN-IRAN BORDER REGION   
00345NORTHWESTERN IRAN                       
00346IRAN-IRAQ BORDER REGION                 
00347WESTERN IRAN                            
00348CENTRAL IRAN                            
00349WESTERN AFGHANISTAN                     
00350WESTERN AFGHANISTAN                     
00351EASTERN SAUDI ARABIA                    
00352PERSIAN GULF                            
00353SOUTHERN IRAN                           
00354SOUTHWESTERN PAKISTAN                   
00355GULF OF OMAN                            
00356OFF THE COAST OF PAKISTAN               
00357UKRAINE-MOLDOVA-SW RUSSIA REGION        
00358ROMANIA                                 
00359BULGARIA                                
00360BLACK SEA                               
00361CRIMEA REGION, UKRAINE                  
00362CAUCASUS REGION, RUSSIA                 
00363GREECE-BULGARIA BORDER REGION           
00364GREECE                                  
00365AEGEAN SEA                              
00366EASTERN TURKEY                          
00367GEORGIA-ARMENIA-TURKEY BORDER REGION    
00368SOUTHERN GREECE                         
00369DODECANESE ISLANDS, GREECE              
00370CRETE, GREECE                           
00371EASTERN MEDITERRANEAN SEA               
00372CYPRUS REGION                           
00373DEAD SEA REGION                         
00374SYRIA                                   
00375IRAQ                                    
00376PORTUGAL                                
00377SPAIN                                   
00378PYRENEES                                
00379NEAR THE SOUTH COAST OF FRANCE          
00380CORSICA, FRANCE                         
00381CENTRAL ITALY                           
00382ADRIATIC SEA                            
00383NORTHWESTERN BALKAN REGION              
00384WEST OF GIBRALTAR                       
00385STRAIT OF GIBRALTAR                     
00386BALEARIC ISLANDS, SPAIN                 
00387WESTERN MEDITERRANEAN SEA               
00388SARDINIA, ITALY                         
00389TYRRHENIAN SEA                          
00390SOUTHERN ITALY                          
00391ALBANIA                                 
00392GREECE-ALBANIA BORDER REGION            
00393MADEIRA ISLANDS, PORTUGAL REGION        
00394CANARY ISLANDS, SPAIN REGION            
00395MOROCCO                                 
00396NORTHERN ALGERIA                        
00397TUNISIA                                 
00398SICILY, ITALY                           
00399IONIAN SEA                              
00400CENTRAL MEDITERRANEAN SEA               
00401NEAR THE COAST OF LIBYA                 
00402NORTH ATLANTIC OCEAN                    
00403NORTHERN MID-ATLANTIC RIDGE             
00404AZORES ISLANDS REGION                   
00405AZORES ISLANDS, PORTUGAL                
00406CENTRAL MID-ATLANTIC RIDGE              
00407NORTH OF ASCENSION ISLAND               
00408ASCENSION ISLAND REGION                 
00409SOUTH ATLANTIC OCEAN                    
00410SOUTHERN MID-ATLANTIC RIDGE             
00411TRISTAN DA CUNHA REGION                 
00412BOUVET ISLAND REGION                    
00413SOUTHWEST OF AFRICA                     
00414SOUTHEASTERN ATLANTIC OCEAN             
00415GULF OF ADEN                            
00416SOCOTRA REGION                          
00417ARABIAN SEA                             
00418LAKSHADWEEP REGION, INDIA               
00419NORTHEASTERN SOMALIA                    
00420NORTH INDIAN OCEAN                      
00421CARLSBERG RIDGE                         
00422MALDIVE ISLANDS REGION                  
00423LACCADIVE SEA                           
00424SRI LANKA                               
00425SOUTH INDIAN OCEAN                      
00426CHAGOS ARCHIPELAGO REGION               
00427MAURITIUS - REUNION REGION              
00428SOUTHWEST INDIAN RIDGE                  
00429MID-INDIAN RIDGE                        
00430SOUTH OF AFRICA                         
00431PRINCE EDWARD ISLANDS REGION            
00432CROZET ISLANDS REGION                   
00433KERGUELEN ISLANDS REGION                
00434BROKEN RIDGE                            
00435SOUTHEAST INDIAN RIDGE                  
00436SOUTHERN KERGUELEN PLATEAU              
00437SOUTH OF AUSTRALIA                      
00438SASKATCHEWAN, CANADA                    
00439MANITOBA, CANADA                        
00440HUDSON BAY                              
00441ONTARIO, CANADA                         
00442HUDSON STRAIT REGION, CANADA            
00443NORTHERN QUEBEC, CANADA                 
00444DAVIS STRAIT                            
00445LABRADOR, NEWFOUNDLAND AND LAB., CANADA 
00446LABRADOR SEA                            
00447SOUTHERN QUEBEC, CANADA                 
00448GASPE PENINSULA, CANADA                 
00449EASTERN QUEBEC, CANADA                  
00450ANTICOSTI ISLAND, CANADA                
00451NEW BRUNSWICK, CANADA                   
00452NOVA SCOTIA, CANADA                     
00453PRINCE EDWARD ISLAND, CANADA            
00454GULF OF ST. LAWRENCE                    
00455NEWFOUNDLAND, NFLD. AND LABRADOR, CANADA
00456MONTANA                                 
00457SOUTHERN IDAHO                          
00458HEBGEN LAKE REGION                      
00459YELLOWSTONE REGION, WYOMING             
00460WYOMING                                 
00461NORTH DAKOTA                            
00462SOUTH DAKOTA                            
00463NEBRASKA                                
00464MINNESOTA                               
00465IOWA                                    
00466WISCONSIN                               
00467ILLINOIS                                
00468MICHIGAN                                
00469INDIANA                                 
00470SOUTHERN ONTARIO, CANADA                
00471OHIO                                    
00472NEW YORK                                
00473PENNSYLVANIA                            
00474VERMONT - NEW HAMPSHIRE REGION          
00475MAINE                                   
00476SOUTHERN NEW ENGLAND                    
00477GULF OF MAINE                           
00478UTAH                                    
00479COLORADO                                
00480KANSAS                                  
00481IOWA-MISSOURI BORDER REGION             
00482MISSOURI-KANSAS BORDER REGION           
00483MISSOURI                                
00484MISSOURI-ARKANSAS BORDER REGION         
00485EASTERN MISSOURI                        
00486SOUTHEASTERN MISSOURI                   
00487CAPE GIRARDEAU, MISSOURI REGION         
00488SOUTHERN ILLINOIS                       
00489SOUTHERN INDIANA                        
00490KENTUCKY                                
00491WEST VIRGINIA                           
00492VIRGINIA                                
00493CHESAPEAKE BAY REGION                   
00494NEW JERSEY                              
00495ARIZONA                                 
00496NEW MEXICO                              
00497TEXAS PANHANDLE REGION                  
00498WESTERN TEXAS                           
00499OKLAHOMA                                
00500CENTRAL TEXAS                           
00501ARKANSAS-OKLAHOMA BORDER REGION         
00502ARKANSAS                                
00503LOUISIANA-TEXAS BORDER REGION           
00504LOUISIANA                               
00505MISSISSIPPI                             
00506TENNESSEE                               
00507ALABAMA                                 
00508WESTERN FLORIDA                         
00509GEORGIA, USA                            
00510FLORIDA-GEORGIA BORDER REGION           
00511SOUTH CAROLINA                          
00512NORTH CAROLINA                          
00513OFF THE EAST COAST OF THE UNITED STATES 
00514FLORIDA PENINSULA                       
00515BAHAMA ISLANDS                          
00516ARIZONA-SONORA BORDER REGION            
00517NEW MEXICO-CHIHUAHUA BORDER REGION      
00518TEXAS-MEXICO BORDER REGION              
00519SOUTHERN TEXAS                          
00520NEAR THE COAST OF TEXAS                 
00521CHIHUAHUA, MEXICO                       
00522NORTHERN MEXICO                         
00523CENTRAL MEXICO                          
00524JALISCO, MEXICO                         
00525VERACRUZ, MEXICO                        
00526GULF OF MEXICO                          
00527BAY OF CAMPECHE                         
00528BRAZIL                                  
00529GUYANA                                  
00530SURINAME                                
00531FRENCH GUIANA                           
00532IRELAND                                 
00533UNITED KINGDOM                          
00534NORTH SEA                               
00535SOUTHERN NORWAY                         
00536SWEDEN                                  
00537BALTIC SEA                              
00538FRANCE                                  
00539BAY OF BISCAY                           
00540THE NETHERLANDS                         
00541BELGIUM                                 
00542DENMARK                                 
00543GERMANY                                 
00544SWITZERLAND                             
00545NORTHERN ITALY                          
00546AUSTRIA                                 
00547CZECH AND SLOVAK REPUBLICS              
00548POLAND                                  
00549HUNGARY                                 
00550NORTHWEST AFRICA                        
00551SOUTHERN ALGERIA                        
00552LIBYA                                   
00553EGYPT                                   
00554RED SEA                                 
00555WESTERN SAUDI ARABIA                    
00556CHAD                                    
00557SUDAN                                   
00558ETHIOPIA                                
00559GULF OF ADEN                            
00560NORTHWESTERN SOMALIA                    
00561OFF THE SOUTH COAST OF NORTHWEST AFRICA 
00562CAMEROON                                
00563EQUATORIAL GUINEA                       
00564CENTRAL AFRICAN REPUBLIC                
00565GABON                                   
00566REPUBLIC OF THE CONGO                   
00567DEMOCRATIC REPUBLIC OF THE CONGO        
00568UGANDA                                  
00569LAKE VICTORIA REGION                    
00570KENYA                                   
00571SOUTHERN SOMALIA                        
00572LAKE TANGANYIKA REGION                  
00573TANZANIA                                
00574NORTHWEST OF MADAGASCAR                 
00575ANGOLA                                  
00576ZAMBIA                                  
00577MALAWI                                  
00578NAMIBIA                                 
00579BOTSWANA                                
00580ZIMBABWE                                
00581MOZAMBIQUE                              
00582MOZAMBIQUE CHANNEL                      
00583MADAGASCAR                              
00584SOUTH AFRICA                            
00585LESOTHO                                 
00586SWAZILAND                               
00587OFF THE COAST OF SOUTH AFRICA           
00588NORTHWEST OF AUSTRALIA                  
00589WEST OF AUSTRALIA                       
00590WESTERN AUSTRALIA                       
00591NORTHERN TERRITORY, AUSTRALIA           
00592SOUTH AUSTRALIA                         
00593GULF OF CARPENTARIA                     
00594QUEENSLAND, AUSTRALIA                   
00595CORAL SEA                               
00596NORTHWEST OF NEW CALEDONIA              
00597SOUTHWEST OF NEW CALEDONIA              
00598SOUTHWEST OF AUSTRALIA                  
00599OFF THE SOUTH COAST OF AUSTRALIA        
00600NEAR THE COAST OF SOUTH AUSTRALIA       
00601NEW SOUTH WALES, AUSTRALIA              
00602VICTORIA, AUSTRALIA                     
00603NEAR THE SOUTHEAST COAST OF AUSTRALIA   
00604NEAR THE EAST COAST OF AUSTRALIA        
00605EAST OF AUSTRALIA                       
00606NORFOLK ISLAND, AUSTRALIA REGION        
00607NORTHWEST OF NEW ZEALAND                
00608BASS STRAIT, AUSTRALIA                  
00609TASMANIA, AUSTRALIA REGION              
00610SOUTHEAST OF AUSTRALIA                  
00611NORTH PACIFIC OCEAN                     
00612HAWAIIAN ISLANDS REGION                 
00613HAWAII                                  
00614FEDERATED STATES OF MICRONESIA REGION   
00615MARSHALL ISLANDS REGION                 
00616ENEWETAK ATOLL REGION, MARSHALL ISLANDS 
00617BIKINI ATOLL REGION, MARSHALL ISLANDS   
00618GILBERT ISLANDS, KIRIBATI REGION        
00619JOHNSTON ISLAND REGION                  
00620LINE ISLANDS, KIRIBATI REGION           
00621PALMYRA ISLAND REGION, KIRIBATI         
00622KIRITIMATI REGION, KIRIBATI             
00623TUVALU REGION                           
00624PHOENIX ISLANDS, KIRIBATI REGION        
00625TOKELAU REGION                          
00626NORTHERN COOK ISLANDS                   
00627COOK ISLANDS REGION                     
00628SOCIETY ISLANDS, FRENCH POLYNESIA REGION
00629TUBUAI ISLANDS, FRENCH POLYNESIA REGION 
00630MARQUESAS ISLANDS, FRENCH POLYNESIA REG.
00631TUAMOTU ARCHIPELAGO, FR. POLYNESIA REG. 
00632SOUTH PACIFIC OCEAN                     
00633LOMONOSOV RIDGE                         
00634ARCTIC OCEAN                            
00635NEAR THE NORTH COAST OF GREENLAND       
00636EASTERN GREENLAND                       
00637ICELAND REGION                          
00638ICELAND                                 
00639JAN MAYEN ISLAND REGION                 
00640GREENLAND SEA                           
00641NORTH OF SVALBARD                       
00642NORWEGIAN SEA                           
00643SVALBARD REGION                         
00644NORTH OF FRANZ JOSEF LAND               
00645FRANZ JOSEF LAND, RUSSIA                
00646NORTHERN NORWAY                         
00647BARENTS SEA                             
00648NOVAYA ZEMLYA, RUSSIA                   
00649KARA SEA                                
00650NEAR COAST OF WESTERN SIBERIA, RUSSIA   
00651NORTH OF SEVERNAYA ZEMLYA               
00652SEVERNAYA ZEMLYA, RUSSIA                
00653NEAR COAST OF CENTRAL SIBERIA, RUSSIA   
00654EAST OF SEVERNAYA ZEMLYA                
00655LAPTEV SEA                              
00656SOUTHEASTERN SIBERIA, RUSSIA            
00657EASTERN RUSSIA-N.E. CHINA BORDER REGION 
00658NORTHEASTERN CHINA                      
00659NORTH KOREA                             
00660SEA OF JAPAN                            
00661PRIMOR'YE, RUSSIA                       
00662SAKHALIN, RUSSIA                        
00663SEA OF OKHOTSK                          
00664SOUTHEASTERN CHINA                      
00665YELLOW SEA                              
00666OFF THE COAST OF EASTERN CHINA          
00667NORTH OF THE NEW SIBERIAN ISLANDS       
00668NEW SIBERIAN ISLANDS, RUSSIA            
00669EAST SIBERIAN SEA                       
00670NEAR N. COAST OF EASTERN SIBERIA, RUSSIA
00671EASTERN SIBERIA, RUSSIA                 
00672CHUKCHI SEA                             
00673BERING STRAIT                           
00674ST. LAWRENCE ISLAND, ALASKA REGION      
00675BEAUFORT SEA                            
00676NORTHERN ALASKA                         
00677NORTHERN YUKON TERRITORY, CANADA        
00678QUEEN ELIZABETH ISLANDS, CANADA         
00679NORTHWEST TERRITORIES, CANADA           
00680WESTERN GREENLAND                       
00681BAFFIN BAY                              
00682BAFFIN ISLAND REGION, NUNAVUT, CANADA   
00683SOUTHEAST CENTRAL PACIFIC OCEAN         
00684SOUTHERN EAST PACIFIC RISE              
00685EASTER ISLAND REGION                    
00686WEST CHILE RISE                         
00687JUAN FERNANDEZ ISLANDS REGION           
00688EAST OF THE NORTH ISLAND, NEW ZEALAND   
00689CHATHAM ISLANDS, NEW ZEALAND REGION     
00690SOUTH OF THE CHATHAM ISLANDS            
00691PACIFIC-ANTARCTIC RIDGE                 
00692SOUTHERN PACIFIC OCEAN                  
00693EAST CENTRAL PACIFIC OCEAN              
00694CENTRAL EAST PACIFIC RISE               
00695WEST OF THE GALAPAGOS ISLANDS           
00696GALAPAGOS ISLANDS REGION                
00697GALAPAGOS ISLANDS, ECUADOR              
00698SOUTHWEST OF THE GALAPAGOS ISLANDS      
00699SOUTHEAST OF THE GALAPAGOS ISLANDS      
00700SOUTH OF TASMANIA                       
00701WEST OF MACQUARIE ISLAND                
00702BALLENY ISLANDS REGION                  
00703ANDAMAN ISLANDS, INDIA REGION           
00704NICOBAR ISLANDS, INDIA REGION           
00705OFF THE WEST COAST OF NORTHERN SUMATRA  
00706NORTHERN SUMATRA, INDONESIA             
00707MALAY PENINSULA, MALAYSIA               
00708GULF OF THAILAND                        
00709CENTRAL AFGHANISTAN                     
00710PAKISTAN                                
00711SOUTHWESTERN KASHMIR                    
00712INDIA-PAKISTAN BORDER REGION            
00713CENTRAL KAZAKHSTAN                      
00714EASTERN UZBEKISTAN                      
00715TAJIKISTAN                              
00716KYRGYZSTAN                              
00717AFGHANISTAN-TAJIKISTAN BORDER REGION    
00718HINDU KUSH REGION, AFGHANISTAN          
00719TAJIKISTAN-XINJIANG BORDER REGION       
00720NORTHWESTERN KASHMIR                    
00721FINLAND                                 
00722NORWAY-RUSSIA BORDER REGION             
00723FINLAND-RUSSIA BORDER REGION            
00724BALTICS-BELARUS-NW RUSSIA REGION        
00725NORTHWESTERN SIBERIA, RUSSIA            
00726NORTHCENTRAL SIBERIA, RUSSIA            
00727VICTORIA LAND, ANTARCTICA               
00728ROSS SEA                                
00729ANTARCTICA                              
00730NORTHERN EAST PACIFIC RISE              
00731NORTH OF HONDURAS                       
00732EAST OF THE SOUTH SANDWICH ISLANDS      
00733THAILAND                                
00734LAOS                                    
00735CAMBODIA                                
00736VIETNAM                                 
00737GULF OF TONGKING                        
00738REYKJANES RIDGE                         
00739AZORES-CAPE ST. VINCENT RIDGE           
00740OWEN FRACTURE ZONE REGION               
00741INDIAN OCEAN TRIPLE JUNCTION            
00742WESTERN INDIAN-ANTARCTIC RIDGE          
00743WESTERN SAHARA                          
00744MAURITANIA                              
00745MALI                                    
00746SENEGAL - GAMBIA REGION                 
00747GUINEA                                  
00748SIERRA LEONE                            
00749LIBERIA REGION                          
00750COTE D'IVOIRE                           
00751BURKINA FASO                            
00752GHANA                                   
00753BENIN - TOGO REGION                     
00754NIGER                                   
00755NIGERIA                                 
00756SOUTHEAST OF EASTER ISLAND              
00757GALAPAGOS TRIPLE JUNCTION REGION        
00758ELLESMERE ISLAND REGION, NUNAVUT, CANADA
00759SVERDRUP ISLANDS, NUNAVUT, CANADA       
00760AXEL HEIBERG ISLAND, NUNAVUT, CANADA    
00761SVERDRUP ISLANDS, NW TERRITORIES, CANADA
00762PRINCE PATRICK ISLAND, NW TERR., CANADA 
00763MELVILLE ISLAND REGION, NW TERR., CANADA
00764MELVILLE ISLAND REGION, NUNAVUT, CANADA 
00765BATHURST ISLAND REGION, NUNAVUT, CANADA 
00766DEVON ISLAND, NUNAVUT, CANADA           
00767CORNWALLIS ISLAND REG., NUNAVUT, CANADA 
00768BANKS ISLAND, NW TERRITORIES, CANADA    
00769VICTORIA ISLAND REGION, NW TERR., CANADA
00770VICTORIA ISLAND REGION, NUNAVUT, CANADA 
00771PRINCE OF WALES ISLAND, NUNAVUT, CANADA 
00772SOMERSET ISLAND, NUNAVUT, CANADA        
00773BOOTHIA PENINSULA, NUNAVUT, CANADA      
00774NORTHWESTERN RUSSIA                     
00775NW TERRITORIES-NUNAVUT BORD. REG, CANADA
00776KING WILLIAM ISLAND REG, NUNAVUT, CANADA
00777NUNAVUT, CANADA                         
00778MELVILLE PENINSULA, NUNAVUT, CANADA     
00779NORWAY-SWEDEN BORDER REGION             
00780FOXE BASIN, NUNAVUT, CANADA             
00781SOUTHAMPTON ISLAND, NUNAVUT, CANADA     
00782GULF OF BOTHNIA                         
00783FAROE ISLANDS REGION                    
00784HUDSON BAY ISLANDS, NUNAVUT, CANADA     
00785SHETLAND ISLANDS REGION, UNITED KINGDOM 
00786ESTONIA                                 
00787ORKNEY ISLANDS REGION, UNITED KINGDOM   
00788ESTONIA-RUSSIA BORDER REGION            
00789WESTERN RUSSIA                          
00790SCOTLAND, UNITED KINGDOM                
00791GOTLAND, SWEDEN                         
00792LATVIA                                  
00793ESTONIA-LATVIA BORDER REGION            
00794ESTONIA-LATVIA-RUSSIA BORDER REGION     
00795LATVIA-LITHUANIA BORDER REGION          
00796LATVIA-RUSSIA BORDER REGION             
00797LATVIA-RUSSIA-BELARUS BORDER REGION     
00798LITHUANIA-RUSSIA BORDER REGION          
00799LITHUANIA                               
00800LATVIA-LITHUANIA-BELARUS BORDER REGION  
00801BELARUS                                 
00802RUSSIA-BELARUS BORDER REGION            
00803RUSSIA-KAZAKHSTAN BORDER REGION         
00804SCOTLAND-ENGLAND REGION, UNITED KINGDOM 
00805ENGLAND, UNITED KINGDOM                 
00806RUSSIA-POLAND BORDER REGION             
00807RUSSIA-LITHUANIA-POLAND BORDER REGION   
00808LITHUANIA-POLAND BORDER REGION          
00809LITHUANIA-BELARUS BORDER REGION         
00810BELARUS-RUSSIA BORDER REGION            
00811JAMES BAY, NUNAVUT, CANADA              
00812NORTHERN IRELAND, UNITED KINGDOM REGION 
00813POLAND-BELARUS BORDER REGION            
00814IRISH SEA                               
00815WALES, UNITED KINGDOM                   
00816BELARUS-RUSSIA-UKRAINE BORDER REGION    
00817RUSSIA-UKRAINE BORDER REGION            
00818NEI MONGOL-HEILONGJIANG BORD. REG, CHINA
00819HEILONGJIANG, CHINA                     
00820MAR DE IRLANDA                          
00821POLAND-BELARUS-UKRAINE BORDER REGION    
00822BELARUS-UKRAINE BORDER REGION           
00823UKRAINE                                 
00824SOUTHWESTERN RUSSIA                     
00825NORTHEASTERN NEI MONGOL, CHINA          
00826WALES REGION, UNITED KINGDOM            
00827BRISTOL CHANNEL REGION, UNITED KINGDOM  
00828WALES-ENGLAND REGION, UNITED KINGDOM    
00829ENGLISH CHANNEL                         
00830GERMANY-CZECH REPUBLIC BORDER REGION    
00831CZECH REPUBLIC REGION                   
00832POLAND-CZECH REPUBLIC BORDER REGION     
00833POLAND-UKRAINE BORDER REGION            
00834CZECH REPUBLIC                          
00835POLAND-CZECH REPUBLIC-SLOVAKIA BORDER   
00836POLAND-SLOVAKIA BORDER REGION           
00837RUSSIA-KAZAKHSTAN-XINJIANG BORDER REGION
00838WESTERN MONGOLIA                        
00839EASTERN MONGOLIA                        
00840MONGOLIA-CHINA BORDER REGION            
00841CHANNEL ISLANDS REGION, UNITED KINGDOM  
00842GERMANY-AUSTRIA BORDER REGION           
00843CZECH REPUBLIC-AUSTRIA BORDER REGION    
00844SLOVAKIA REGION                         
00845SLOVAKIA                                
00846SLOVAKIA-HUNGARY BORDER REGION          
00847SLOVAKIA-UKRAINE BORDER REGION          
00848SLOVAKIA-HUNGARY-UKRAINE BORDER REGION  
00849UKRAINE-ROMANIA-MOLDOVA BORDER REGION   
00850UKRAINE-MOLDOVA BORDER REGION           
00851WASHINGTON-BRITISH COLUMBIA BORDER REG. 
00852--null--                                
00853WESTERN MONTANA                         
00854NORTHERN IDAHO                          
00855EASTERN MONTANA                         
00856FRANCE-GERMANY BORDER REGION            
00857AUSTRIA REGION                          
00858AUSTRIA-HUNGARY BORDER REGION           
00859ROMANIA-MOLDOVA BORDER REGION           
00860MOLDOVA                                 
00861OLYMPIC PENINSULA, WASHINGTON           
00862PUGET SOUND REGION, WASHINGTON          
00863IDAHO-MONTANA BORDER REGION             
00864AUSTRIA-ITALY-SLOVENIA BORDER REGION    
00865SLOVENIA                                
00866AUSTRIA-SLOVENIA BORDER REGION          
00867CROATIA                                 
00868SLOVENIA-HUNGARY-CROATIA BORDER REGION  
00869HUNGARY-ROMANIA BORDER REGION           
00870ARAL SEA REGION, KAZAKHSTAN             
00871ITALY-SLOVENIA-CROATIA BORDER REGION    
00872SLOVENIA-CROATIA BORDER REGION          
00873CROATIA REGION                          
00874HUNGARY-CROATIA BORDER REGION           
00875SERBIA AND MONTENEGRO                   
00876ROMANIA-SERBIA AND MONTENEGRO BORD REG. 
00877UKRAINE-ROMANIA BORDER REGION           
00878KAZAKHSTAN-UZBEKISTAN BORDER REGION     
00879ARAL SEA REGION, KAZAKHSTAN-UZBEKISTAN  
00880EASTERN NEI MONGOL, CHINA               
00881JILIN, CHINA                            
00882JILIN-HEILONGJIANG BORDER REGION, CHINA 
00883OREGON-IDAHO BORDER REGION              
00884YELLOWSTONE NATIONAL PARK, WYOMING      
00885SOUTH DAKOTA-MINNESOTA BORDER REGION    
00886CROATIA-BOSNIA BORDER REGION            
00887BOSNIA AND HERZEGOVINA                  
00888BOSNIA-SERBIA AND MONTENEGRO BORDER REG.
00889SERBIA, SERBIA AND MONTENEGRO           
00890ARAL SEA REGION, UZBEKISTAN             
00891NEI MONGOL-JILIN BORDER REGION, CHINA   
00892YELLOWSTONE NATIONAL PARK, MONTANA      
00893NEW HAMPSHIRE                           
00894LIGURIAN SEA                            
00895CROATIA-BOSNIA AND HERZEGOVINA BORD REG.
00896BOSNIA AND HERZEGOVINA REGION           
00897BULGARIA-SERBIA AND MONTENEGRO BORD REG.
00898RUSSIA-GEORGIA BORDER REGION            
00899NEI MONGOL-LIAONING-JILIN BORDER, CHINA 
00900LIAONING-JILIN BORDER REGION, CHINA     
00901SOUTH DAKOTA-MINNESOTA-IOWA BORDER REG. 
00902MINNESOTA-IOWA BORDER REGION            
00903MINNESOTA-IOWA-WISCONSIN BORDER REGION  
00904CROATIA-BOSNIA-SERBIA AND MONTENEGRO BDR
00905ALBANIA-SERBIA AND MONTENEGRO BORD. REG.
00906SERBIA-FYR OF MACEDONIA BORDER REGION   
00907GEORGIA (SAK'ART'VELO)                  
00908UZBEKISTAN-TURKMENISTAN BORDER REGION   
00909NEI MONGOL-HEBEI BORDER REGION, CHINA   
00910NEI MONGOL-LIAONING BORDER REGION, CHINA
00911LIAONING, CHINA                         
00912CHINA-NORTH KOREA BORDER REGION         
00913CHINA-RUSSIA-NORTH KOREA BORDER REGION  
00914SOUTH DAKOTA-NEBRASKA-IOWA BORDER REGION
00915IOWA-WISCONSIN-ILLINOIS BORDER REGION   
00916WISCONSIN-ILLINOIS BORDER REGION        
00917NEW YORK-MASSACHUSETTS BORDER REGION    
00918MASSACHUSETTS                           
00919NEAR THE COAST OF MASSACHUSETTS         
00920ALBANIA-FYR OF MACEDONIA BORDER REGION  
00921FORMER YUGOSLAV REPUBLIC OF MACEDONIA   
00922FORMER YUGOSLAV REP OF MACEDONIA REGION 
00923BULGARIA-GREECE-TURKEY BORDER REGION    
00924WESTERN TURKEY                          
00925CENTRAL TURKEY                          
00926GEORGIA-TURKEY BORDER REGION            
00927GEORGIA-ARMENIA BORDER REGION           
00928AZERBAIJAN                              
00929GEORGIA-AZERBAIJAN BORDER REGION        
00930RUSSIA-GEORGIA-AZERBAIJAN BORDER REGION 
00931RUSSIA-AZERBAIJAN BORDER REGION         
00932NEAR THE COAST OF AZERBAIJAN            
00933NEAR THE COAST OF TURKMENISTAN          
00934UZBEKISTAN-KYRGYZSTAN BORDER REGION     
00935XINJIANG-GANSU BORDER REGION, CHINA     
00936GANSU-NEI MONGOL BORDER REGION, CHINA   
00937HEBEI, CHINA                            
00938ILLINOIS-INDIANA BORDER REGION          
00939TURKEY-ARMENIA BORDER REGION            
00940ARMENIA                                 
00941ARMENIA-AZERBAIJAN BORDER REGION        
00942UZBEKISTAN-TAJIKISTAN BORDER REGION     
00943NEI MONGOL-SHANXI BORDER REGION, CHINA  
00944SHANXI-HEBEI BORDER REGION, CHINA       
00945BEIJING-HEBEI BORDER REGION, CHINA      
00946BEIJING SHI, CHINA                      
00947HEBEI-LIAONING BORDER REGION, CHINA     
00948NEBRASKA-IOWA-MISSOURI BORDER REGION    
00949KERKIRA REGION, GREECE                  
00950NEAR THE COAST OF WESTERN TURKEY        
00951AZERBAIJAN-IRAN BORDER REGION           
00952KYRGYZSTAN-TAJIKISTAN BORDER REGION     
00953KYRGYZSTAN-TAJIKISTAN-XINJIANG BRD. REG.
00954XINJIANG-GANSU-QINGHAI BORDER REG, CHINA
00955GANSU-QINGHAI BORDER REGION, CHINA      
00956NEI MONGOL-NINGXIA BORDER REGION, CHINA 
00957NEI MONGOL-SHAANXI BORDER REGION, CHINA 
00958NEI MONGOL-SHAANXI-SHANXI BORDER, CHINA 
00959SHANXI, CHINA                           
00960TIANJIN-HEBEI BORDER REGION, CHINA      
00961BO HAI, CHINA                           
00962NORTHERN IRAN                           
00963NORTHEASTERN IRAN                       
00964XINJIANG-QINGHAI BORDER REGION, CHINA   
00965SHAANXI-SHANXI BORDER REGION, CHINA     
00966KOREA BAY                               
00967INDIANA-KENTUCKY BORDER REGION          
00968OHIO-KENTUCKY BORDER REGION             
00969OHIO-KENTUCKY-WEST VIRGINIA BORDER REG. 
00970TURKEY-SYRIA-IRAQ BORDER REGION         
00971TURKEY-IRAQ BORDER REGION               
00972TURKEY-IRAN-IRAQ BORDER REGION          
00973NEAR THE COAST OF NORTHERN IRAN         
00974AFGHANISTAN-TURKMENISTAN-UZBEKISTAN BDR.
00975AFGHANISTAN-UZBEKISTAN BORDER REGION    
00976TAJIKISTAN-AFGHANISTAN-XINJIANG BORDER  
00977NEI MONGOL-NINGXIA-GANSU REGION, CHINA  
00978NINGXIA, CHINA                          
00979NINGXIA-SHAANXI BORDER REGION, CHINA    
00980SHAANXI, CHINA                          
00981HEBEI-SHANDONG BORDER REGION, CHINA     
00982SHANDONG, CHINA                         
00983MISSOURI-ILLINOIS BORDER REGION         
00984ILLINOIS-KENTUCKY BORDER REGION         
00985TURKEY-SYRIA BORDER REGION              
00986SYRIA-IRAQ BORDER REGION                
00987AFGHANISTAN-TAJIKISTAN-PAKISTAN REGION  
00988XINJIANG-XIZANG BORDER REGION           
00989SOUTHERN QINGHAI, CHINA                 
00990GANSU-NINGXIA BORDER REGION, CHINA      
00991GANSU-SHAANXI BORDER REGION, CHINA      
00992SHANXI-HEBEI-HENAN BORDER REGION, CHINA 
00993HEBEI-HENAN BORDER REGION, CHINA        
00994NEAR THE COAST OF CENTRAL CALIFORNIA    
00995OKLAHOMA-MISSOURI-ARKANSAS BORDER REGION
00996KENTUCKY-TENNESSEE BORDER REGION        
00997TENNESSEE-VIRGINIA BORDER REGION        
00998VIRGINIA-NORTH CAROLINA BORDER REGION   
00999MALTA REGION                            
01000NEAR THE COAST OF SYRIA                 
01001AFGHANISTAN-PAKISTAN BORDER REGION      
01002SHANXI-HENAN BORDER REGION, CHINA       
01003HENAN, CHINA                            
01004HENAN-SHANDONG BORDER REGION, CHINA     
01005CALIFORNIA-NEVADA-ARIZONA BORDER REGION 
01006TENNESSEE-NORTH CAROLINA BORDER REGION  
01007LEBANON - SYRIA REGION                  
01008IRAN-AFGHANISTAN BORDER REGION          
01009XIZANG-QINGHAI BORDER REGION            
01010SHAANXI-SHANXI-HENAN BORDER REG., CHINA 
01011SHANDONG-HENAN-JIANGSU REGION, CHINA    
01012SHANDONG-JIANGSU BORDER REGION, CHINA   
01013JIANGSU, CHINA                          
01014KOREA STRAIT                            
01015NORTHERN TEXAS                          
01016SYRIA-JORDAN BORDER REGION              
01017EASTERN IRAN                            
01018QINGHAI-SICHUAN BORDER REGION, CHINA    
01019SICHUAN-GANSU BORDER REGION, CHINA      
01020HENAN-ANHUI BORDER REGION, CHINA        
01021ANHUI, CHINA                            
01022CHANNEL ISLANDS REGION, CALIFORNIA      
01023OKLAHOMA-ARKANSAS-TEXAS BORDER REGION   
01024BERMUDA REGION                          
01025JORDAN                                  
01026JORDAN-IRAQ-SAUDI ARABIA BORDER REGION  
01027HIMACHAL PRADESH, INDIA                 
01028EASTERN XIZANG                          
01029QINGHAI-XIZANG-SICHUAN BORDER REGION    
01030WESTERN SICHUAN, CHINA                  
01031SHAANXI-SICHUAN BORDER REGION, CHINA    
01032SHAANXI-HUBEI BORDER REGION, CHINA      
01033HUBEI, CHINA                            
01034HENAN-HUBEI BORDER REGION, CHINA        
01035ANHUI-JIANGSU BORDER REGION, CHINA      
01036EAST OF THE IZU ISLANDS                 
01037CALIFORNIA-ARIZONA-SONORA BORDER REGION 
01038JORDAN-SAUDI ARABIA BORDER REGION       
01039IRAQ-SAUDI ARABIA BORDER REGION         
01040PUNJAB, INDIA                           
01041PUNJAB-HIMACHAL PRADESH BORD. REG, INDIA
01042XIZANG-SICHUAN BORDER REGION            
01043SICHUAN-CHONGQING BORDER REGION, CHINA  
01044CHONGQING, CHINA                        
01045HENAN-HUBEI-ANHUI BORDER REGION, CHINA  
01046SHANGHAI-JIANGSU REGION, CHINA          
01047BAJA CALIF.-SONORA BORDER REGION, MEXICO
01048NEW MEXICO-SONORA-CHIHUAHUA BORDER REG. 
01049NEW MEXICO-TEXAS-CHIHUAHUA BORDER REGION
01050TEXAS-CHIHUAHUA BORDER REGION           
01051EASTERN TEXAS                           
01052PUNJAB-CHANDIGARH-HARYANA REGION, INDIA 
01053HARYANA - UTTARANCHAL REGION, INDIA     
01054UTTARANCHAL, INDIA                      
01055CHONGQING-HUBEI BORDER REGION, CHINA    
01056ANHUI-ZHEJIANG BORDER REGION, CHINA     
01057ZHEJIANG, CHINA                         
01058SHANGHAI-ZHEJIANG BORDER REGION, CHINA  
01059SONORA-CHIHUAHUA BORDER REGION, MEXICO  
01060IRAQ-KUWAIT BORDER REGION               
01061KUWAIT REGION                           
01062SOUTHEASTERN IRAN                       
01063IRAN-PAKISTAN BORDER REGION             
01064IRAN-AFGHANISTAN-PAKISTAN BORDER REGION 
01065RAJASTHAN-HARYANA BORDER REGION, INDIA  
01066HARYANA - PUNJAB REGION, INDIA          
01067HARYANA, INDIA                          
01068UTTAR PRADESH, INDIA                    
01069UTTARANCHAL-UTTAR PRADESH BORDER, INDIA 
01070XIZANG-NEPAL BORDER REGION              
01071HUBEI-HUNAN BORDER REGION, CHINA        
01072HUNAN, CHINA                            
01073HUBEI-JIANGXI BORDER REGION, CHINA      
01074ANHUI-JIANGXI BORDER REGION, CHINA      
01075KURE ATOLL REGION, HAWAII               
01076MIDWAY ISLANDS REGION                   
01077TEXAS-COAHUILA BORDER REGION            
01078KUWAIT-SAUDI ARABIA BORDER REGION       
01079RAJASTHAN, INDIA                        
01080HARYANA - DELHI REGION, INDIA           
01081HARYANA-DELHI-UTTAR PRADESH REG., INDIA 
01082ARUNACHAL PRADESH, INDIA                
01083XIZANG-INDIA-MYANMAR BORDER REGION      
01084XIZANG-YUNNAN BORDER REGION             
01085SICHUAN-YUNNAN BORDER REGION, CHINA     
01086SICHUAN-GUIZHOU BORDER REGION, CHINA    
01087CHONGQING-GUIZHOU BORDER REGION, CHINA  
01088GUIZHOU, CHINA                          
01089JIANGXI, CHINA                          
01090JIANGXI-ZHEJIANG BORDER REGION, CHINA   
01091EAST OF THE BONIN ISLANDS               
01092PEARL AND HERMES ATOLL REGION, HAWAII   
01093CHIHUAHUA-COAHUILA BORDER REGION, MEXICO
01094COAHUILA, MEXICO                        
01095RAJASTHAN-UTTAR PRADESH BORD. REG, INDIA
01096ARUNACHAL PRADESH-ASSAM REGION, INDIA   
01097SICHUAN-YUNNAN-GUIZHOU REGION, CHINA    
01098GUIZHOU-HUNAN BORDER REGION, CHINA      
01099HUNAN-JIANGXI BORDER REGION, CHINA      
01100FUJIAN, CHINA                           
01101ZHEJIANG-FUJIAN BORDER REGION, CHINA    
01102OFF THE COAST OF BAJA CALIFORNIA SUR    
01103BAJA CALIFORNIA SUR, MEXICO             
01104SINALOA, MEXICO                         
01105NUEVO LEON, MEXICO                      
01106COAHUILA-NUEVO LEON BORDER REG., MEXICO 
01107TEXAS-TAMAULIPAS-NUEVO LEON BORDER REG. 
01108BAHRAIN - SAUDI ARABIA REGION           
01109QATAR                                   
01110STRAIT OF HORMUZ                        
01111RAJASTHAN-MADHYA PRADESH BORDER, INDIA  
01112MADHYA PRADESH REGION, INDIA            
01113UTTAR PRADESH-BIHAR BORDER REGION, INDIA
01114ASSAM, INDIA                            
01115ASSAM - NAGALAND REGION, INDIA          
01116YUNNAN-GUIZHOU BORDER REGION, CHINA     
01117GUANGXI-HUNAN BORDER REGION, CHINA      
01118JIANGXI-FUJIAN BORDER REGION, CHINA     
01119NEAR THE COAST OF FUJIAN, CHINA         
01120LISIANSKI ISLAND REGION, HAWAII         
01121LAYSAN ISLAND REGION, HAWAII            
01122SONORA-SINALOA BORDER REGION, MEXICO    
01123SINALOA-CHIHUAHUA BORDER REGION, MEXICO 
01124DURANGO, MEXICO                         
01125CHIHUAHUA-DURANGO BORDER REGION, MEXICO 
01126DURANGO-COAHUILA BORDER REGION, MEXICO  
01127TEXAS-TAMAULIPAS BORDER REGION          
01128BAHRAIN-QATAR-SAUDI ARABIA REGION       
01129UNITED ARAB EMIRATES                    
01130OMAN - UNITED ARAB EMIRATES REGION      
01131NEAR THE COAST OF SOUTHEASTERN IRAN     
01132UTTAR PRADESH-MADHYA PRADESH BORD, INDIA
01133BIHAR, INDIA                            
01134MEGHALAYA, INDIA REGION                 
01135MEGHALAYA - ASSAM REGION, INDIA         
01136ASSAM-NAGALAND-MANIPUR REGION, INDIA    
01137GUIZHOU-GUANGXI BORDER REGION, CHINA    
01138GUANGXI, CHINA                          
01139HUNAN-GUANGDONG BORDER REGION, CHINA    
01140JIANGXI-GUANGDONG BORDER REGION, CHINA  
01141TAIWAN STRAIT                           
01142EAST OF THE VOLCANO ISLANDS             
01143MINAMI-TORI-SHIMA, JAPAN REGION         
01144GARDNER PINNACLES REGION, HAWAII        
01145ZACATECAS, MEXICO                       
01146TAMAULIPAS, MEXICO                      
01147NUEVO LEON-TAMAULIPAS BORDER REG, MEXICO
01148QATAR-SAUDI ARABIA BORDER REGION        
01149NEAR THE COAST OF OMAN                  
01150RAJASTHAN-GUJARAT BORDER REGION, INDIA  
01151MADHYA PRADESH, INDIA                   
01152UTTAR PRADESH-BIHAR-JHARKHAND REG, INDIA
01153BIHAR-JHARKHAND BORDER REGION, INDIA    
01154JHARKHAND REGION, INDIA                 
01155MANIPUR, INDIA REGION                   
01156GUANGDONG, CHINA                        
01157GUANGDONG-FUJIAN BORDER REGION, CHINA   
01158FRENCH FRIGATE SHOALS REGION, HAWAII    
01159NECKER ISLAND REGION, HAWAII            
01160SINALOA-DURANGO BORDER REGION, MEXICO   
01161DURANGO-ZACATECAS BORDER REGION, MEXICO 
01162SAN LUIS POTOSI, MEXICO                 
01163COAHUILA-ZACATECAS BORDER REGION, MEXICO
01164NUEVO LEON-SAN LUIS POTOSI BORD., MEXICO
01165SAUDI ARABIA-UN. ARAB EMIRATES BORD REG.
01166OMAN-UNITED ARAB EMIRATES BORDER REGION 
01167OMAN                                    
01168GUJARAT, INDIA                          
01169MADHYA PRADESH-CHHATTISGARH BORD., INDIA
01170CHHATTISGARH-JHARKHAND BORDER REG, INDIA
01171JHARKHAND, INDIA                        
01172JHARKHAND-WEST BENGAL BORDER REG., INDIA
01173WEST BENGAL, INDIA                      
01174TRIPURA, INDIA REGION                   
01175CHINA-VIETNAM BORDER REGION             
01176GUANGXI-GUANGDONG BORDER REGION, CHINA  
01177NIHOA REGION, HAWAII                    
01178NAYARIT, MEXICO                         
01179ZACATECAS-SAN LUIS POTOSI BORDER, MEXICO
01180OMAN-SAUDI ARABIA BORDER REGION         
01181NEAR THE COAST OF GUJARAT, INDIA        
01182GUJARAT-MADHYA PRADESH BORDER REG, INDIA
01183CHHATTISGARH, INDIA                     
01184CHHATTISGARH-JHARKHAND-ORISSA REG, INDIA
01185JHARKHAND-ORISSA-WEST BENGAL REG., INDIA
01186CHINA-LAOS BORDER REGION                
01187CHINA-LAOS-VIETNAM BORDER REGION        
01188HONG KONG - GUANGDONG REGION, CHINA     
01189NIIHAU REGION, HAWAII                   
01190KAUAI REGION, HAWAII                    
01191OAHU REGION, HAWAII                     
01192OFF THE COAST OF SINALOA, MEXICO        
01193NEAR THE COAST OF SINALOA, MEXICO       
01194SINALOA-NAYARIT BORDER REGION, MEXICO   
01195DURANGO-NAYARIT-JALISCO BORDER REG, MEX.
01196ZACATECAS-JALISCO BORDER REGION, MEXICO 
01197ZACATECAS-AGUASCALIENTES BORD REG, MEX. 
01198TAMAULIPAS-SAN LUIS POTOSI BORDER, MEX. 
01199TAMAULIPAS-S.L.P.-VERACRUZ BORD., MEXICO
01200TAMAULIPAS-VERACRUZ BORDER REG., MEXICO 
01201MADHYA PRADESH-MAHARASHTRA BORDER, INDIA
01202CHHATTISGARH-ORISSA BORDER REGION, INDIA
01203ORISSA, INDIA                           
01204NEAR THE COAST OF ORISSA, INDIA         
01205NEAR THE COAST OF WEST BENGAL, INDIA    
01206NEAR THE COAST OF BANGLADESH            
01207EAST OF THE MARIANA ISLANDS             
01208MAUI REGION, HAWAII                     
01209OFF THE COAST OF NAYARIT, MEXICO        
01210ISLAS MARIAS REGION, NAYARIT, MEXICO    
01211AGUASCALIENTES-JALISCO BORD. REG, MEXICO
01212JALISCO-GUANAJUATO BORDER REGION, MEXICO
01213QUERETARO, MEXICO                       
01214SAN LUIS POTOSI-GUANAJUATO BORD REG, MEX
01215HIDALGO, MEXICO                         
01216SAN LUIS POTOSI-QUERETARO BORD. REG, MEX
01217SAN LUIS POTOSI-VERACRUZ BORDER REG, MEX
01218YUCATAN, MEXICO                         
01219YUCATAN-QUINTANA ROO BORDER REG., MEXICO
01220YUCATAN CHANNEL                         
01221QUINTANA ROO, MEXICO                    
01222GUJARAT-MAHARASHTRA BORDER REGION, INDIA
01223MAHARASHTRA, INDIA                      
01224MAHARASHTRA-CHHATTISGARH BORD REG, INDIA
01225LAOS-VIETNAM BORDER REGION              
01226BATAN ISLANDS REGION, PHILIPPINES       
01227MAUG ISLANDS REG., NORTHERN MARIANA ISL.
01228WAKE ISLAND REGION                      
01229HAWAII REGION, HAWAII                   
01230GUANAJUATO, MEXICO                      
01231GUANAJUATO-QUERETARO BORDER REG., MEXICO
01232ESTADO DE MEXICO, MEXICO                
01233QUERETARO - HIDALGO REGION, MEXICO      
01234HIDALGO - VERACRUZ REGION, MEXICO       
01235PUEBLA - VERACRUZ REGION, MEXICO        
01236CAMPECHE-YUCATAN BORDER REGION, MEXICO  
01237CAMPECHE, MEXICO                        
01238QUINTANA ROO REGION, MEXICO             
01239EAST OF THE YUCATAN PENINSULA           
01240NEAR THE COAST OF QUINTANA ROO, MEXICO  
01241SOUTH OF CUBA                           
01242NIGER-CHAD BORDER REGION                
01243NEAR THE COAST OF MAHARASHTRA, INDIA    
01244MAHARASHTRA-ANDHRA PRADESH BORDER, INDIA
01245THAILAND-LAOS BORDER REGION             
01246BABUYAN ISLANDS REGION, PHILIPPINES     
01247ISLAND OF HAWAII, HAWAII                
01248ISLA SOCORRO REGION, REVILLA GIGEDO ISL.
01249JALISCO - COLIMA REGION, MEXICO         
01250MICHOACAN REGION, MEXICO                
01251PUEBLA-TLAXCALA-VERACRUZ REGION, MEXICO 
01252CAMPECHE-YUCATAN-QUINTANA ROO REG., MEX.
01253CAYMAN ISLANDS REGION                   
01254YEMEN-SAUDI ARABIA BORDER REGION        
01255YEMEN-OMAN BORDER REGION                
01256ANDHRA PRADESH, INDIA                   
01257ANDHRA PRADESH-CHHATTISGARH BORD., INDIA
01258ORISSA REGION, INDIA                    
01259NEAR THE COAST OF ANDHRA PRADESH, INDIA 
01260MYANMAR-THAILAND BORDER REGION          
01261PAGAN REGION, NORTHERN MARIANA ISLANDS  
01262ISLA CLARION REGION, REVILLA GIGEDO ISL.
01263NEAR THE COAST OF COLIMA, MEXICO        
01264COLIMA-MICHOACAN BORDER REGION, MEXICO  
01265GUERRERO-MICHOACAN BORDER REGION, MEXICO
01266GUERRERO - MORELOS REGION, MEXICO       
01267PUEBLA REGION, MEXICO                   
01268OAXACA-VERACRUZ BORDER REGION, MEXICO   
01269NEAR THE COAST OF VERACRUZ, MEXICO      
01270NEAR THE COAST OF TABASCO, MEXICO       
01271TABASCO, MEXICO                         
01272CAMPECHE-QUINTANA ROO BORDER REG, MEXICO
01273MEXICO-BELIZE BORDER REGION             
01274OFF THE COAST OF BELIZE                 
01275ERITREA                                 
01276YEMEN                                   
01277MAHARASHTRA-KARNATAKA BORDER REG., INDIA
01278KARNATAKA-ANDHRA PRADESH BORD REG, INDIA
01279ALAMAGAN REG., NORTHERN MARIANA ISLANDS 
01280PUEBLA, MEXICO                          
01281GUERRERO-OAXACA BORDER REGION, MEXICO   
01282CHIAPAS-TABASCO BORDER REGION, MEXICO   
01283CAPE VERDE                              
01284NEAR THE COAST OF YEMEN                 
01285KARNATAKA, INDIA                        
01286ANATAHAN REG., NORTHERN MARIANA ISLANDS 
01287MALI-SENEGAL BORDER REGION              
01288MAURITANIA-MALI BORDER REGION           
01289NEAR THE WEST COAST OF YEMEN            
01290NEAR THE COAST OF GOA, INDIA            
01291GOA-KARNATAKA BORDER REGION, INDIA      
01292SAIPAN REGION, NORTHERN MARIANA ISLANDS 
01293SENEGAL                                 
01294LAKE CHAD REGION, NIGER                 
01295LAKE CHAD REGION, NIGER-CHAD            
01296LAKE CHAD REGION, CHAD                  
01297ERITREA-ETHIOPIA BORDER REGION          
01298ERITREA - ETHIOPIA REGION               
01299NEAR THE COAST OF ERITREA               
01300NEAR THE COAST OF KARNATAKA, INDIA      
01301THAILAND-CAMBODIA BORDER REGION         
01302THAILAND-LAOS-CAMBODIA BORDER REGION    
01303LAOS-CAMBODIA BORDER REGION             
01304LAOS-VIETNAM-CAMBODIA BORDER REGION     
01305CATANDUANES, PHILIPPINES                
01306ROTA REGION, NORTHERN MARIANA ISLANDS   
01307LAKE CHAD REGION, NIGER-NIGERIA         
01308LAKE CHAD REGION, NIGER-CHAD-NIGERIA    
01309ANDHRA PRADESH-TAMIL NADU BORDER, INDIA 
01310OFF COAST OF MALAY PENINSULA, MYANMAR   
01311MALAY PENINSULA, MYANMAR                
01312CAMBODIA-VIETNAM BORDER REGION          
01313GUAM REGION                             
01314LAKE CHAD REGION, NIGERIA               
01315LAKE CHAD REGION, NIGERIA-CAMEROON-CHAD 
01316ERITREA-ETHIOPIA-DJIBOUTI BORDER REGION 
01317NEAR THE COAST OF KERALA, INDIA         
01318KERALA-KARNATAKA BORDER REGION, INDIA   
01319KARNATAKA-TAMIL NADU BORDER REG., INDIA 
01320TAMIL NADU, INDIA                       
01321NEAR THE COAST OF TAMIL NADU, INDIA     
01322SIBUYAN SEA, PHILIPPINES                
01323MASBATE REGION, PHILIPPINES             
01324STATE OF YAP, FED. STATES OF MICRONESIA 
01325NETHERLANDS ANTILLES REGION             
01326SENEGAL - GUINEA-BISSAU BORDER REGION   
01327SENEGAL-GUINEA BORDER REGION            
01328SENEGAL-MALI-GUINEA BORDER REGION       
01329MALI-GUINEA BORDER REGION               
01330NIGERIA-CAMEROON BORDER REGION          
01331DJIBOUTI REGION                         
01332NEAR THE COAST OF DJIBOUTI              
01333KERALA-KARNATAKA-TAMIL NADU REG., INDIA 
01334VISAYAN SEA, PHILIPPINES                
01335ISLA DE MARGARITA, VENEZUELA REGION     
01336GUINEA-BISSAU                           
01337GUINEA-BISSAU - GUINEA BORDER REGION    
01338KERALA, INDIA                           
01339MALAY PENINSULA, THAILAND               
01340NEGROS - CEBU REGION, PHILIPPINES       
01341ZULIA, VENEZUELA                        
01342FALCON - LARA REGION, VENEZUELA         
01343MALI-COTE D'IVOIRE BORDER REGION        
01344MALI-BURKINA FASO-COTE D'IVOIRE BORD REG
01345KERALA-TAMIL NADU BORDER REGION, INDIA  
01346PALK STRAIT                             
01347NEAR THE EAST COAST OF SRI LANKA        
01348WEST OF THE MALAY PENINSULA, THAILAND   
01349BOHOL, PHILIPPINES                      
01350STATE OF CHUUK, FED STATES OF MICRONESIA
01351TRUJILLO, VENEZUELA                     
01352LARA - PORTUGUESA REGION, VENEZUELA     
01353COJEDES, VENEZUELA                      
01354GUARICO, VENEZUELA                      
01355ARAGUA - GUARICO REGION, VENEZUELA      
01356GUARICO - ANZOATEGUI REGION, VENEZUELA  
01357ANZOATEGUI, VENEZUELA                   
01358MONAGAS, VENEZUELA                      
01359DELTA AMACURO, VENEZUELA                
01360NEAR THE WEST COAST OF SRI LANKA        
01361STATE OF POHNPEI, FED STATES MICRONESIA 
01362COLOMBIA-VENEZUELA BORDER REGION        
01363MERIDA, VENEZUELA                       
01364BARINAS, VENEZUELA                      
01365BARINAS - PORTUGUESA REGION, VENEZUELA  
01366MONAGAS - BOLIVAR REGION, VENEZUELA     
01367CAMEROON-CHAD-CENTRAL AFRICAN REP. REG. 
01368SABAH, MALAYSIA                         
01369TACHIRA - APURE REGION, VENEZUELA       
01370BARINAS - APURE REGION, VENEZUELA       
01371APURE, VENEZUELA                        
01372APURE - BOLIVAR REGION, VENEZUELA       
01373BOLIVAR, VENEZUELA                      
01374VENEZUELA-GUAYANA BORDER REGION         
01375STRAIT OF MALACCA                       
01376THAILAND-MALAYSIA BORDER REGION         
01377MORO GULF, MINDANAO, PHILIPPINES        
01378STATE OF KOSRAE, FED STATES MICRONESIA  
01379NEAR THE SOUTH COAST OF SRI LANKA       
01380AMAZONAS, VENEZUELA                     
01381LAKE RUDOLF REGION, KENYA-SUDAN         
01382LAKE RUDOLF REGION, KENYA-ETHIOPIA      
01383NATUNA BESAR REGION, INDONESIA          
01384BRUNEI REGION                           
01385SARAWAK-SABAH BORDER REGION, MALAYSIA   
01386SABAH-KALIMANTAN BORDER REGION          
01387KEPULAUAN SANGIHE, INDONESIA            
01388VENEZUELA-BRAZIL BORDER REGION          
01389RORAIMA, BRAZIL                         
01390SURINAME-FRENCH GUIANA BORDER REGION    
01391LAKE RUDOLF REGION, KENYA               
01392KEPULAUAN ANAMBAS REGION, INDONESIA     
01393SARAWAK, MALAYSIA                       
01394SARAWAK-KALIMANTAN BORDER REGION        
01395GUYANA-SURINAME BORDER REGION           
01396AMAPA, BRAZIL                           
01397SAO TOME AND PRINCIPE REGION            
01398LAKE ALBERT REGION, DEM REP OF THE CONGO
01399LAKE ALBERT REGION, CONGO-UGANDA        
01400SIMEULUE, INDONESIA                     
01401KEPULAUAN NATUNA SELATAN REG., INDONESIA
01402SURINAME-BRAZIL BORDER REGION           
01403FRENCH GUIANA-BRAZIL BORDER REGION      
01404NIAS REGION, INDONESIA                  
01405SINGAPORE REGION                        
01406KEPULAUAN TAMBELAN REGION, INDONESIA    
01407MAKASSAR STRAIT, INDONESIA              
01408COLOMBIA-BRAZIL BORDER REGION           
01409GUYANA-BRAZIL BORDER REGION             
01410PARA, BRAZIL                            
01411LAKE EDWARD REGION, DEM REP OF THE CONGO
01412LAKE EDWARD REGION, CONGO-UGANDA        
01413LAKE EDWARD REGION, UGANDA              
01414LAKE VICTORIA REGION, UGANDA            
01415LAKE VICTORIA REGION, KENYA             
01416LAKE VICTORIA REGION, KENYA-UGANDA      
01417KEPULAUAN LINGGA REGION, INDONESIA      
01418AMAZONAS-RORAIMA BORDER REGION, BRAZIL  
01419AMAPA-PARA BORDER REGION, BRAZIL        
01420LAKE VICTORIA REGION, TANZANIA          
01421OFF THE COAST OF SOMALIA                
01422KEPULAUAN BATU, INDONESIA               
01423BIAK REGION, INDONESIA                  
01424NAURU REGION                            
01425BANABA, KIRIBATI REGION                 
01426KIRIBATI REGION                         
01427COLOMBIA-PERU BORDER REGION             
01428AMAZONAS-PARA BORDER REGION, BRAZIL     
01429PARA-AMAPA BORDER REGION, BRAZIL        
01430MARANHAO, BRAZIL                        
01431LAC KIVU REGION, DEM. REP. OF THE CONGO 
01432LAC KIVU REGION, CONGO-RWANDA-UGANDA    
01433LAKE VICTORIA REGION, KENYA-TANZANIA    
01434KEPULAUAN MENTAWAI REGION, INDONESIA    
01435BANGKA REGION, INDONESIA                
01436KEPULAUAN OBI, INDONESIA                
01437RWANDA - BURUNDI REGION                 
01438OFF THE COAST OF KENYA                  
01439BELITUNG REGION, INDONESIA              
01440PARA-MARANHAO BORDER REGION, BRAZIL     
01441PIAUI, BRAZIL                           
01442CEARA, BRAZIL                           
01443LAKE TANGANYIKA REGION, CONGO           
01444BURUNDI REGION                          
01445LAKE TANGANYIKA REGION, TANZANIA        
01446SEYCHELLES REGION                       
01447MARANHAO-PIAUI BORDER REGION, BRAZIL    
01448PIAUI-CEARA BORDER REGION, BRAZIL       
01449FERNANDO DE NORONHA, BRAZIL REGION      
01450CONGO-ANGOLA BORDER REGON               
01451BOUGAINVILLE REGION, PAPUA NEW GUINEA   
01452RIO GRANDE DO NORTE, BRAZIL             
01453LAKE TANGANYIKA REGION, CONGO-TANZANIA  
01454OFF THE COAST OF TANZANIA               
01455EAST OF TANZANIA                        
01456KEPULAUAN KAI, INDONESIA                
01457OFF SOUTH COAST OF PAPUA, INDONESIA     
01458PARA-TOCANTINS BORDER REGION, BRAZIL    
01459TOCANTINS-MARANHAO BORDER REGION, BRAZIL
01460CEARA-PARAIBA BORDER REGION, BRAZIL     
01461RIO GRANDE DO NORTE-PARAIBA REG., BRAZIL
01462LAKE RUKWA REGION, TANZANIA             
01463KEPULAUAN BARAT DAYA, INDONESIA         
01464KEPULAUAN BABAR, INDONESIA              
01465AMAZONAS-ACRE BORDER REGION, BRAZIL     
01466TOCANTINS, BRAZIL                       
01467PIAUI-CEARA-PERNAMBUCO BORD. REG, BRAZIL
01468CEARA-PERNAMBUCO BORDER REGION, BRAZIL  
01469CEARA-PARAIBA-PERNAMBUCO BORDER, BRAZIL 
01470PARAIBA-PERNAMBUCO BORDER REGION, BRAZIL
01471LAKE MWERU REGION, CONGO-ZAMBIA         
01472LK TANGANYIKA REG, CONGO-TANZANIA-ZAMBIA
01473LAKE TANGANYIKA REGION, TANZANIA-ZAMBIA 
01474LOMBOK REGION, INDONESIA                
01475KEPULAUAN ALOR, INDONESIA               
01476EAST TIMOR REGION                       
01477TOKELAU                                 
01478ACRE, BRAZIL                            
01479AMAZONAS-RONDONIA BORDER REGION, BRAZIL 
01480AMAZONAS-MATO GROSSO BORDER REG., BRAZIL
01481PARA-MATO GROSSO BORDER REGION, BRAZIL  
01482PIAUI-PERNAMBUCO-BAHIA BORD. REG, BRAZIL
01483PIAUI-PERNAMBUCO BORDER REGION, BRAZIL  
01484PERNAMBUCO-BAHIA BORDER REGION, BRAZIL  
01485PERNAMBUCO REGION, BRAZIL               
01486PERNAMBUCO, BRAZIL                      
01487LAKE MWERU REGION, ZAMBIA               
01488LAKE TANGANYIKA REGION, ZAMBIA          
01489ZAMBIA-TANZANIA BORDER REGION           
01490LAKE MALAWI REGION                      
01491LAKE MALAWI REGION, MALAWI-TANZANIA     
01492AGALEGA ISLANDS REGION, MAURITIUS       
01493TIMOR REGION                            
01494BOLIVIA-BRAZIL BORDER REGION            
01495RONDONIA, BRAZIL                        
01496RONDONIA-MATO GROSSO BORDER REG., BRAZIL
01497MATO GROSSO, BRAZIL                     
01498PIAUI-BAHIA BORDER REGION, BRAZIL       
01499BAHIA, BRAZIL                           
01500BAHIA REGION, BRAZIL                    
01501ALAGOAS - SERGIPE REGION, BRAZIL        
01502ALAGOAS REGION, BRAZIL                  
01503ALAGOAS, BRAZIL                         
01504COMOROS REGION                          
01505CHRISTMAS ISLAND REGION, AUSTRALIA      
01506SOUTH OF LOMBOK, INDONESIA              
01507PANDO, BOLIVIA                          
01508MATO GROSSO-TOCANTINS BORDER REG, BRAZIL
01509TOCANTINS-BAHIA BORDER REGION, BRAZIL   
01510SERGIPE, BRAZIL                         
01511COCOS ISLANDS REGION, AUSTRALIA         
01512BENI, BOLIVIA                           
01513PANDO-BENI BORDER REGION, BOLIVIA       
01514BAHIA-SERGIPE BORDER REGION, BRAZIL     
01515MAYOTTE REGION                          
01516LA PAZ, BOLIVIA                         
01517MATO GROSSO-TOCANTINS-GOIAS REG., BRAZIL
01518LA PAZ-BENI BORDER REGION, BOLIVIA      
01519MATO GROSSO-GOIAS BORDER REGION, BRAZIL 
01520TOCANTINS-GOIAS BORDER REGION, BRAZIL   
01521GOIAS-BAHIA BORDER REGION, BRAZIL       
01522SANTA CRUZ, BOLIVIA                     
01523BENI-SANTA CRUZ BORDER REGION, BOLIVIA  
01524GOIAS, BRAZIL                           
01525BAHIA-MINAS GERAIS BORDER REGION, BRAZIL
01526TROMELIN ISLANDS REGION                 
01527CARGADOS CARAJOS REGION, MAURITIUS      
01528NEAR THE COAST OF SOUTHERN PERU         
01529GOIAS - DISTRITO FEDERAL REGION, BRAZIL 
01530MINAS GERAIS, BRAZIL                    
01531ST. HELENA REGION                       
01532OFF THE COAST OF SOUTHERN PERU          
01533COCHABAMBA, BOLIVIA                     
01534BENI-COCHABAMBA BORDER REGION, BOLIVIA  
01535COCHABAMBA-SANTA CRUZ BORD. REG, BOLIVIA
01536GOIAS-MINAS GERAIS BORDER REGION, BRAZIL
01537LA PAZ-ORURO BORDER REGION, BOLIVIA     
01538POTOSI, BOLIVIA                         
01539MATO GROSSO-M.G. DO SUL BORD REG, BRAZIL
01540RODRIGUES REGION, MAURITIUS             
01541OFF THE COAST OF TARAPACA, CHILE        
01542OFFSHORE TARAPACA, CHILE                
01543NEAR THE COAST OF TARAPACA, CHILE       
01544TARAPACA, CHILE                         
01545ORURO, BOLIVIA                          
01546ORURO-POTOSI BORDER REGION, BOLIVIA     
01547POTOSI-CHUQUISACA BORDER REGION, BOLIVIA
01548MATO GROSSO DO SUL, BRAZIL              
01549MATO GROSSO DO SUL-GOIAS BRD REG, BRAZIL
01550MINAS GERAIS-ESPTO. SANTO BORDER, BRAZIL
01551ESPIRITO SANTO, BRAZIL                  
01552BAHIA-ESPIRITO SANTO BORDER REG., BRAZIL
01553MAURITIUS REGION, MAURITIUS             
01554CHUQUISACA, BOLIVIA                     
01555CHUQUISACA-SANTA CRUZ BORD. REG, BOLIVIA
01556BOLIVIA-PARAGUAY BORDER REGION          
01557TRINDADE, BRAZIL REGION                 
01558MARTIN VAZ, BRAZIL REGION               
01559REUNION REGION                          
01560ANTOFAGASTA, CHILE                      
01561M.GROSSO DO SUL-SAO PAULO BORDER, BRAZIL
01562SAO PAULO, BRAZIL                       
01563MINAS GERAIS-SAO PAULO BORD. REG, BRAZIL
01564OFF THE COAST OF ANTOFAGASTA, CHILE     
01565OFFSHORE ANTOFAGASTA, CHILE             
01566NEAR THE COAST OF ANTOFAGASTA, CHILE    
01567TARAPACA-ANTOFAGASTA BORDER REG., CHILE 
01568POTOSI-TARIJA BORDER REGION, BOLIVIA    
01569TARIJA, BOLIVIA                         
01570MINAS GERAIS-RIO DE JANEIRO BORD, BRAZIL
01571RIO DE JANEIRO, BRAZIL                  
01572BOLIVIA-ARGENTINA BORDER REGION         
01573ARGENTINA-PARAGUAY BORDER REGION        
01574PARAGUAY-BRAZIL BORDER REGION           
01575MATO GROSSO DO SUL-PARANA BORDER, BRAZIL
01576SAO PAULO - PARANA REGION, BRAZIL       
01577SAO PAULO-PARANA BORDER REGION, BRAZIL  
01578MINAS GERAIS - SAO PAULO REGION, BRAZIL 
01579PITCAIRN ISLANDS REGION                 
01580JUJUY-SALTA BORDER REGION, ARGENTINA    
01581PARANA, BRAZIL                          
01582SALTA-CHACO BORDER REGION, ARGENTINA    
01583CHACO-FORMOSA BORDER REGION, ARGENTINA  
01584FORMOSA, ARGENTINA                      
01585ANTOFAGASTA-ATACAMA BORDER REGION, CHILE
01586SALTA-CATAMARCA BORDER REGION, ARGENTINA
01587SALTA-SANTIAGO DEL ESTERO REG, ARGENTINA
01588CHACO-SANTIAGO DEL ESTERO REG, ARGENTINA
01589CHACO, ARGENTINA                        
01590PARAGUAY-BRAZIL-ARGENTINA BORDER REGION 
01591ARGENTINA-BRAZIL BORDER REGION          
01592OFF THE COAST OF ATACAMA, CHILE         
01593OFFSHORE ATACAMA, CHILE                 
01594NEAR THE COAST OF ATACAMA, CHILE        
01595ATACAMA, CHILE                          
01596TUCUMAN-SANTIAGO DEL ESTERO REGION, ARG.
01597PARANA-SANTA CATARINA BORDER REG, BRAZIL
01598SANTA CATARINA, BRAZIL                  
01599RIO GRANDE DO SUL, BRAZIL               
01600SANTA CATARINA-R.G. DO SUL BORD, BRAZIL 
01601CATAMARCA-LA RIOJA REGION, ARGENTINA    
01602SANTA FE, ARGENTINA                     
01603CORRIENTES, ARGENTINA                   
01604OFF THE COAST OF COQUIMBO, CHILE        
01605OFFSHORE COQUIMBO, CHILE                
01606NEAR THE COAST OF COQUIMBO, CHILE       
01607ATACAMA-COQUIMBO BORDER REGION, CHILE   
01608LA RIOJA-SAN JUAN BORDER REG., ARGENTINA
01609SANTIAGO DEL ESTERO-CORDOBA REGION, ARG.
01610SANTA FE-CORRIENTES BORD REG., ARGENTINA
01611LA RIOJA-CORDOBA BORDER REG., ARGENTINA 
01612SANTA FE-ENTRE RIOS REGION, ARGENTINA   
01613CORRIENTES-ENTRE RIOS REGION, ARGENTINA 
01614URUGUAY-BRAZIL BORDER REGION            
01615ARGENTINA-BRAZIL-URUGUAY BORDER REGION  
01616SANTA FE-ENTRE RIOS BORD REG., ARGENTINA
01617ENTRE RIOS, ARGENTINA                   
01618OFF THE COAST OF VALPARAISO, CHILE      
01619NEAR THE COAST OF VALPARAISO, CHILE     
01620SAN JUAN-MENDOZA-SAN LUIS REG, ARGENTINA
01621ARGENTINA-URUGUAY BORDER REGION         
01622REGION METROPOLITANA, CHILE             
01623CORDOBA-SANTA FE BORDER REG., ARGENTINA 
01624BUENOS AIRES, ARGENTINA                 
01625SANTA FE-BUENOS AIRES REGION, ARGENTINA 
01626ENTRE RIOS-BUENOS AIRES REG., ARGENTINA 
01627OFF COAST OF LIBERTADOR O'HIGGINS, CHILE
01628NEAR THE COAST OF LIB. O'HIGGINS, CHILE 
01629LIBERTADOR O'HIGGINS, CHILE             
01630MENDOZA-SAN LUIS BORDER REG., ARGENTINA 
01631CORDOBA-BUENOS AIRES BORD REG, ARGENTINA
01632OFF THE COAST OF MAULE, CHILE           
01633NEAR THE COAST OF MAULE, CHILE          
01634MAULE, CHILE                            
01635LA PAMPA, ARGENTINA                     
01636LA PAMPA-BUENOS AIRES BRD REG, ARGENTINA
01637OFFSHORE BUENOS AIRES, ARGENTINA        
01638OFF THE COAST OF BIO-BIO, CHILE         
01639NEAR THE COAST OF BIO-BIO, CHILE        
01640MAULE - BIO-BIO BORDER REGION, CHILE    
01641BIO-BIO - ARAUCANIA BORDER REGION, CHILE
01642NEUQUEN, ARGENTINA                      
01643MENDOZA-NEUQUEN BORDER REGION, ARGENTINA
01644OFF THE COAST OF ARAUCANIA, CHILE       
01645NEAR THE COAST OF ARAUCANIA, CHILE      
01646ARAUCANIA, CHILE                        
01647RIO NEGRO, ARGENTINA                    
01648NEUQUEN-RIO NEGRO BORDER REG., ARGENTINA
01649LA PAMPA-RIO NEGRO BORD. REG., ARGENTINA
01650OFF THE COAST OF LOS LAGOS, CHILE       
01651NEAR THE COAST OF LOS LAGOS, CHILE      
01652LOS LAGOS, CHILE                        
01653ARAUCANIA-LOS LAGOS BORDER REGION, CHILE
01654RIO NEGRO-BUENOS AIRES REGION, ARGENTINA
01655OFFSHORE RIO NEGRO, ARGENTINA           
01656CHUBUT, ARGENTINA                       
01657OFFSHORE CHUBUT, ARGENTINA              
01658OFFSHORE AISEN, CHILE                   
01659NEAR THE COAST OF AISEN, CHILE          
01660AISEN, CHILE                            
01661OFF THE COAST OF AISEN, CHILE           
01662SANTA CRUZ, ARGENTINA                   
01663OFFSHORE SANTA CRUZ, ARGENTINA          
01664OFF THE COAST OF MAGALLANES, CHILE      
01665NEAR THE COAST OF MAGALLANES, CHILE     
01666MAGALLANES Y ANTARTICA CHILENA, CHILE   
01667MAGALLANES, CHILE                       
01668OFF THE COAST OF TIERRA DEL FUEGO       
01669TIERRA DEL FUEGO, MAGALLANES, CHILE     
01670TIERRA DEL FUEGO, ARGENTINA             
01671TIERRA DEL FUEGO, ARGENTINA REGION      
01672ISLA HOSTE, MAGALLANES, CHILE           
01673ISLA NAVARINO REGION, MAGALLANES, CHILE 
